Estado;ID del hogar;Tipo de documento de identificación;Documento de identificación;Nombres y apellidos;Entidad;Fecha de postulación;Clasificación de Sisbén IV*;Resolución de asignación
ASIGNADO;;1394100;Cédula de Ciudadanía;9021544;JORGE ELIECER HERNANDEZ  GONZALEZ;BANCO BBVA COLOMBIA;31/07/2023;C4;1004-2023 (Fecha de expedición: 22/09/2023)
ASIGNADO;;1356094;Cédula de Ciudadanía;1151202628;LUZ CLARITA HERRERA  FLOREZ;BANCO BBVA COLOMBIA;10/05/2023;B3;917-2023 (Fecha de expedición: 08/09/2023)
ASIGNADO;;1379121;Cédula de Ciudadanía;32937174;CARMEN ALCIRA CABARCAS  DURAN;BANCO DAVIVIENDA;28/06/2023;B5;1379121;Cédula de Ciudadanía;1128054070;YHON ANDY BARRIOS  GANDARA;BANCO DAVIVIENDA;28/06/2023;B5;838-2023 (Fecha de expedición: 18/08/2023)
INTERESADO - CUMPLE;;1364083;Cédula de Ciudadanía;1047436634;ANDRES FELIPE MUNEVAR  PIÑERES;FONDO NACIONAL DEL AHORRO;26/05/2023;B2;
ASIGNADO;;1387475;Cédula de Ciudadanía;22807710;HEYDIS MARIA LEONES  CARMONA;BANCO DAVIVIENDA;14/07/2023;B3;917-2023 (Fecha de expedición: 08/09/2023)
ASIGNADO;;1396808;Cédula de Ciudadanía;45758291;KARINA DEL CARMEN SILVA  ROCA;BANCO DAVIVIENDA;04/08/2023;A1;838-2023 (Fecha de expedición: 18/08/2023)
ASIGNADO;;1360735;Cédula de Ciudadanía;1049348923;FERMIN MANUEL YEPES  GARCIA;BANCO BBVA COLOMBIA;18/05/2023;A5;940-2023 (Fecha de expedición: 15/09/2023)
ASIGNADO;;1375068;Cédula de Ciudadanía;45780495;LUZ NEY BUELVAS  BUELVAS;BANCO BBVA COLOMBIA;20/06/2023;A4;917-2023 (Fecha de expedición: 08/09/2023)
INTERESADO - CUMPLE;;1370281;Cédula de Ciudadanía;11166153;EDWIN REALES  GAMARRA;BANCO BBVA COLOMBIA;08/06/2023;B6;1370281;Cédula de Ciudadanía;1070812094;KAREN ROCIO OSPINO  AVILA;BANCO BBVA COLOMBIA;08/06/2023;B6;
ASIGNADO;;1359412;Cédula de Ciudadanía;1047382245;DEIVIS JOSE BARRAZA  ZAPATA;BANCO BBVA COLOMBIA;16/05/2023;A3;940-2023 (Fecha de expedición: 15/09/2023)
ASIGNADO;;1380914;Cédula de Ciudadanía;1143376115;LAURA MARCELA ESCALANTE  ARIAS;BANCO DAVIVIENDA;03/07/2023;A3;838-2023 (Fecha de expedición: 18/08/2023)
ASIGNADO;;1367843;Cédula de Ciudadanía;45437349;NILSA MEÑACA  ZUÑIGA;BANCO DAVIVIENDA;02/06/2023;B4;838-2023 (Fecha de expedición: 18/08/2023)
ASIGNADO;;1406684;Cédula de Ciudadanía;1047413265;YESSICA JULIETH JIMENEZ  CABALLERO;BANCO DAVIVIENDA;01/09/2023;B1;940-2023 (Fecha de expedición: 15/09/2023)
ASIGNADO;;1385063;Cédula de Ciudadanía;1143334939;ELIS ALFONSO RINCON  CASSIANI;BANCO BBVA COLOMBIA;11/07/2023;B2;1385063;Cédula de Ciudadanía;1143360410;KATHERIN GUERRERO  VEGA;BANCO BBVA COLOMBIA;11/07/2023;B2;917-2023 (Fecha de expedición: 08/09/2023)
ASIGNADO;;1374219;Cédula de Ciudadanía;73191227;JORGE LUIS PADILLA  CABEZA;BANCO DAVIVIENDA;16/06/2023;A4;820-2023 (Fecha de expedición: 14/08/2023)
ASIGNADO;;1362367;Cédula de Ciudadanía;22801708;LILIANA DE JESUS CARDOZO  MOLINA;BANCO DAVIVIENDA;23/05/2023;B2;838-2023 (Fecha de expedición: 18/08/2023)
ASIGNADO;;1382271;Cédula de Ciudadanía;1002491668;ALFREDO MANUEL DEL CHIARO  BARROSO;BANCO DAVIVIENDA;05/07/2023;C2;820-2023 (Fecha de expedición: 14/08/2023)
ASIGNADO;;1396176;Cédula de Ciudadanía;45488240;OSIRIS AHUMADA  YANES;BANCO BANCOLOMBIA;03/08/2023;B4;917-2023 (Fecha de expedición: 08/09/2023)
ASIGNADO;;1391327;Cédula de Ciudadanía;45690346;DEVYS BELTRAN  PEREZ;BANCO DAVIVIENDA;25/07/2023;A3;838-2023 (Fecha de expedición: 18/08/2023)
INTERESADO - CUMPLE;;905834;Cédula de Ciudadanía;73154611;CARLOS ENRIQUE FLOREZ  BOLAÑO;BANCO DE BOGOTA;23/08/2021;B5;
INTERESADO - CUMPLE;;1371164;Cédula de Ciudadanía;32938744;LEYANIZ JOSSETY GALINDO  PUELLO;BANCO BBVA COLOMBIA;09/06/2023;B2;
ASIGNADO;;1364649;Cédula de Ciudadanía;1235044942;MARCELA PATRICIA MENDEZ  RUIZ;BANCO DAVIVIENDA;28/05/2023;A4;838-2023 (Fecha de expedición: 18/08/2023)
INTERESADO - CUMPLE;;905057;Cédula de Ciudadanía;1101452895;YULIBETH PEREZ  GONZALEZ;BANCO DE BOGOTA;23/08/2021;A3;
ASIGNADO;;1362139;Cédula de Ciudadanía;1143399640;EMERSON FILO  RAMOS;BANCO DAVIVIENDA;23/05/2023;B1;820-2023 (Fecha de expedición: 14/08/2023)
ASIGNADO;;1382393;Cédula de Ciudadanía;1143360976;RODOLFO ZABALETA  MIRANDA;BANCO DAVIVIENDA;05/07/2023;A4;820-2023 (Fecha de expedición: 14/08/2023)
ASIGNADO;;919850;Cédula de Ciudadanía;1003212659;ESNEYDER ALBERTO GUZMAN  MESA;BANCO DAVIVIENDA;08/09/2021;C16;919850;Cédula de Ciudadanía;1047455715;DIANA CRISTINA RESTREPO  FRIAS;BANCO DAVIVIENDA;08/09/2021;C16;838-2023 (Fecha de expedición: 18/08/2023)
INTERESADO - CUMPLE;;834457;Cédula de Ciudadanía;9145991;GUILLERMO HERRERA  CASSIANI;BANCO DE BOGOTA;04/06/2021;B3;
INTERESADO - CUMPLE;;1391866;Cédula de Ciudadanía;1002302487;YAQUELINA CARMONA  ARRIETA;BANCO BBVA COLOMBIA;26/07/2023;A5;
INTERESADO - CUMPLE;;1367203;Cédula de Ciudadanía;1044929053;YHORDANA LEON  PADILLA;BANCO BBVA COLOMBIA;01/06/2023;B1;
INTERESADO - CUMPLE;;1359562;Cédula de Ciudadanía;1047412715;CINDY VALDES  RODRIGUEZ;BANCO DAVIVIENDA;16/05/2023;B3;
INTERESADO - CUMPLE;;1387176;Cédula de Ciudadanía;45516928;YENIT RODRIGUEZ  BERNATE;BANCO BBVA COLOMBIA;14/07/2023;A3;
SOLICITANTE - CUMPLE;;1366588;Cédula de Ciudadanía;26795898;LUCILA ISABEL GONZALEZ  ABELLO;BANCO BBVA COLOMBIA;31/05/2023;28/09/2023;A1;
ASIGNADO;;1369302;Cédula de Ciudadanía;1047366471;KAINA ISADORA FLOREZ  FAJARDO;BANCO BANCOLOMBIA;06/06/2023;B5;917-2023 (Fecha de expedición: 08/09/2023)
ASIGNADO;;1394798;Cédula de Ciudadanía;1047459834;NOHEMY ELENA LIZCANO  ORTEGA;BANCO DAVIVIENDA;01/08/2023;B2;838-2023 (Fecha de expedición: 18/08/2023)
INTERESADO - CUMPLE;;1374255;Cédula de Ciudadanía;78301416;IVAN LUIS SAEZ  NISPERUZA;BANCO DAVIVIENDA;16/06/2023;B4;
INTERESADO - CUMPLE;;1379911;Cédula de Ciudadanía;45544073;ANA MARGARITA JIMENEZ  RAMIREZ;BANCO DAVIVIENDA;29/06/2023;A2;
ASIGNADO;;1370405;Cédula de Ciudadanía;1049482564;MACARIO RAFAEL COVA  GUZMAN;BANCO BBVA COLOMBIA;08/06/2023;B4;1004-2023 (Fecha de expedición: 22/09/2023)
ASIGNADO;;1395182;Cédula de Ciudadanía;45564805;MERCEDES JIMENEZ  GOMEZ;BANCO BBVA COLOMBIA;02/08/2023;A2;1395182;Cédula de Ciudadanía;73205657;HAROLD RAUL RHENALS  AGAMEZ;BANCO BBVA COLOMBIA;02/08/2023;A2;1004-2023 (Fecha de expedición: 22/09/2023)
ASIGNADO;;1352520;Cédula de Ciudadanía;1103096826;MARIA LUISA GUZMAN  ARELLANO;BANCO BBVA COLOMBIA;03/05/2023;B7;1029-2023 (Fecha de expedición: 29/09/2023)
INTERESADO - CUMPLE;;1374277;Cédula de Ciudadanía;1047377747;GEOVANNY DIAZ  GOMEZ;BANCO BBVA COLOMBIA;16/06/2023;B1;
INTERESADO - NO CUMPLE;;915637;Cédula de Ciudadanía;45482435;ADELA MARIA CASTRO;BANCO BANCOLOMBIA;02/09/2021;
INTERESADO - CUMPLE;;1393719;Cédula de Ciudadanía;1063081440;YENIFER MORALES  CAMARGO;BANCO BBVA COLOMBIA;28/07/2023;A4;
INTERESADO - CUMPLE;;1382242;Cédula de Ciudadanía;1235239975;ANGELICA DEL CARMEN MARTINEZ  PUELLO;BANCO BBVA COLOMBIA;05/07/2023;A5;
INTERESADO - CUMPLE;;1370447;Cédula de Ciudadanía;1143378815;ANA CAROLINA LLERENA  ALTAMAR;BANCO BBVA COLOMBIA;08/06/2023;A5;
ASIGNADO;;1371909;Cédula de Ciudadanía;1049824699;JHOAN SANTOS CONEO  ENCINA;BANCO DAVIVIENDA;13/06/2023;B4;838-2023 (Fecha de expedición: 18/08/2023)
ASIGNADO;;1374457;Cédula de Ciudadanía;1047408890;DEIMER ENRIQUE REDONDO  YEPES;BANCO DAVIVIENDA;19/06/2023;A4;917-2023 (Fecha de expedición: 08/09/2023)
INTERESADO - CUMPLE;;1374582;Cédula de Ciudadanía;1143339085;YULEYMA MARIA CANCIO  TARRA;BANCO BBVA COLOMBIA;20/06/2023;B2;
ASIGNADO;;1370025;Cédula de Ciudadanía;1047421071;EVA CAROLINA CARO  TAMARA;BANCO BBVA COLOMBIA;08/06/2023;B3;940-2023 (Fecha de expedición: 15/09/2023)
INTERESADO - CUMPLE;;1370019;Cédula de Ciudadanía;45496219;ANA LEONOR QUESEDO  MERCADO;BANCO BBVA COLOMBIA;08/06/2023;C4;
INTERESADO - CUMPLE;;1350214;Cédula de Ciudadanía;22746644;YILDA MARY DE LA HOZ;BANCO BANCOLOMBIA;28/04/2023;B1;
ASIGNADO;;1370888;Cédula de Ciudadanía;1050964857;LISBETH ROBINSON  FRANCO;BANCO BBVA COLOMBIA;09/06/2023;C3;940-2023 (Fecha de expedición: 15/09/2023)
ASIGNADO;;941771;Cédula de Ciudadanía;1143358027;DANIELA MEZA  ANAYA;BANCO DE BOGOTA;04/10/2021;C6;881-2023 (Fecha de expedición: 01/09/2023)
INTERESADO - CUMPLE;;1365783;Cédula de Ciudadanía;45522048;MARIA ELENA MONTOYA  SANCHEZ;BANCO BBVA COLOMBIA;30/05/2023;A3;
INTERESADO - CUMPLE;;1363311;Cédula de Ciudadanía;1051823380;PEDRO LUIS LEDESMA  HERNANDEZ;BANCO BBVA COLOMBIA;25/05/2023;B4;1363311;Cédula de Ciudadanía;1143408417;NATALIA MARGARITA LONDOÑO  RUIZ;BANCO BBVA COLOMBIA;25/05/2023;B4;
ASIGNADO;;1371892;Cédula de Ciudadanía;1047386395;FRANCISCO DAVID TERAN  NORIEGA;BANCO DAVIVIENDA;13/06/2023;B7;838-2023 (Fecha de expedición: 18/08/2023)
ASIGNADO;;1348366;Cédula de Ciudadanía;1143374167;DEIVI JESUS TOVAR  ROMERO;BANCO BBVA COLOMBIA;27/04/2023;A1;917-2023 (Fecha de expedición: 08/09/2023)
INTERESADO - CUMPLE;;1380811;Cédula de Ciudadanía;33066443;MERLY DEL CARMEN CENTENO  ATENCIA;BANCO BBVA COLOMBIA;30/06/2023;B2;
INTERESADO - CUMPLE;;954529;Cédula de Ciudadanía;8781515;JAVIER ANTONIO JARAMILLO  RUIZ;BANCO DAVIVIENDA;21/10/2021;B2;
INTERESADO - CUMPLE;;1379605;Cédula de Ciudadanía;1047380973;FLOR MARIA GARCIA  GIRALDO;BANCO BBVA COLOMBIA;29/06/2023;B3;
ASIGNADO;;1371359;Cédula de Ciudadanía;30582827;MELVA ISABEL VILLALBA  DONADO;BANCO DAVIVIENDA;09/06/2023;B7;917-2023 (Fecha de expedición: 08/09/2023)
ASIGNADO;;1374455;Cédula de Ciudadanía;1002297472;MARIO ALBERTO OSPINA  VALENCIA;BANCO DAVIVIENDA;19/06/2023;A3;917-2023 (Fecha de expedición: 08/09/2023)
INTERESADO - CUMPLE;;1384447;Cédula de Ciudadanía;8436665;NELSON SANTIAGO  OSORIO;BANCO BBVA COLOMBIA;10/07/2023;C7;1384447;Cédula de Ciudadanía;33102284;OSIRIS PEÑA  RODRIGUEZ;BANCO BBVA COLOMBIA;10/07/2023;C7;
INTERESADO - CUMPLE;;1374923;Cédula de Ciudadanía;1007422811;JORGE ELIECER MENDOZA  ACEVEDO;BANCO DAVIVIENDA;20/06/2023;C1;
INTERESADO - CUMPLE;;1404875;Cédula de Ciudadanía;15725626;JAIDER SAVIER RAMOS  GUERRA;BANCO DAVIVIENDA;28/08/2023;B3;1404875;Cédula de Ciudadanía;35144425;ANA MILENA ARRIETA  MONTIEL;BANCO DAVIVIENDA;28/08/2023;B3;
INTERESADO - CUMPLE;;1370028;Cédula de Ciudadanía;1007574874;MELLANY TORRES  BARRAZA;BANCO BBVA COLOMBIA;08/06/2023;C2;1370028;Cédula de Ciudadanía;1104016394;JESUS DAVID HERRERA  ARRIETA;BANCO BBVA COLOMBIA;08/06/2023;C2;
INTERESADO - CUMPLE;;1373482;Cédula de Ciudadanía;1048939739;FLOR MARIA SANTA MARIA  ACOSTA;BANCO BBVA COLOMBIA;15/06/2023;B7;
ASIGNADO;;1379630;Cédula de Ciudadanía;1100399504;DANINSON JOSE ARRIETA  CASTILLEJO;BANCO DAVIVIENDA;29/06/2023;B2;1379630;Cédula de Ciudadanía;1100402771;LUZ KELLY GONZALEZ  RAMIREZ;BANCO DAVIVIENDA;29/06/2023;B2;917-2023 (Fecha de expedición: 08/09/2023)
ASIGNADO;;1378918;Cédula de Ciudadanía;1143408715;ALEXANDER SARMIENTO  RODRIGUEZ;BANCO DAVIVIENDA;28/06/2023;B2;838-2023 (Fecha de expedición: 18/08/2023)
ASIGNADO;;1366400;Cédula de Ciudadanía;45532916;KELLY MARIA JIMENEZ  PAREDES;BANCO BBVA COLOMBIA;31/05/2023;B1;940-2023 (Fecha de expedición: 15/09/2023)
INTERESADO - CUMPLE;;960750;Cédula de Ciudadanía;73158569;JOSE ANTONIO MISAL  DE AGUSTIN;FONDO NACIONAL DEL AHORRO;27/10/2021;A3;
INTERESADO - CUMPLE;;1371819;Cédula de Ciudadanía;30777399;GENOVEVA REYES  VALDES;BANCO BBVA COLOMBIA;13/06/2023;B2;
INTERESADO - CUMPLE;;1370527;Cédula de Ciudadanía;73116969;ADOLFO ANTONIO PEREZ  GOMEZ;BANCO BBVA COLOMBIA;08/06/2023;B2;
ASIGNADO;;1376939;Cédula de Ciudadanía;1063727585;ALCIBIADES ANTONIO PALENCIA  DUQUE;BANCO BBVA COLOMBIA;23/06/2023;A4;1029-2023 (Fecha de expedición: 29/09/2023)
ASIGNADO;;1367093;Cédula de Ciudadanía;1143333840;MARYORY DEL CARMEN CASTILLO  CORCHO;BANCO DAVIVIENDA;01/06/2023;A4;838-2023 (Fecha de expedición: 18/08/2023)
ASIGNADO;;1383487;Cédula de Ciudadanía;1007684643;YEIRIS DAYANIS BOLAÑOS  LOZANO;BANCO DAVIVIENDA;07/07/2023;B7;838-2023 (Fecha de expedición: 18/08/2023)
ASIGNADO;;1374459;Cédula de Ciudadanía;73214368;ALCIDES RIVERA  GONZALEZ;BANCO DAVIVIENDA;19/06/2023;A4;820-2023 (Fecha de expedición: 14/08/2023)
INTERESADO - CUMPLE;;971632;Cédula de Ciudadanía;1047471351;KELLY JOHANA PALENCIA  DUQUE;BANCO DAVIVIENDA;11/11/2021;A4;
INTERESADO - CUMPLE;;1384292;Cédula de Ciudadanía;1047502015;KATERIN MARIA ROJAS  BELLO;BANCO DE BOGOTA;10/07/2023;A1;
ASIGNADO;;1405440;Cédula de Ciudadanía;1047460709;CAMILO ANDRES PEREZ  VARGAS;BANCO DE BOGOTA;29/08/2023;B2;1004-2023 (Fecha de expedición: 22/09/2023)
ASIGNADO;;1389948;Cédula de Ciudadanía;45781893;ROSARIO MARTINEZ  MANJARREZ;BANCO BANCOLOMBIA;21/07/2023;A2;940-2023 (Fecha de expedición: 15/09/2023)
INTERESADO - CUMPLE;;1358446;Cédula de Ciudadanía;73123983;AROLDO CORREA  CHAMORRO;BANCO BBVA COLOMBIA;15/05/2023;A4;
ASIGNADO;;1380939;Cédula de Ciudadanía;33358037;ROSELLYS MARIA CHICO  FLOREZ;BANCO BBVA COLOMBIA;04/07/2023;B5;1004-2023 (Fecha de expedición: 22/09/2023)
INTERESADO - CUMPLE;;1389382;Cédula de Ciudadanía;1128049486;DINA LUZ CASTRO  GUZMAN;FONDO NACIONAL DEL AHORRO;19/07/2023;A3;
SOLICITANTE - CUMPLE;;1367866;Cédula de Ciudadanía;45545337;CELENE PATRICIA GAMARRA  RAMIREZ;BANCO DAVIVIENDA;02/06/2023;28/09/2023;A5;
INTERESADO - CUMPLE;;1373665;Cédula de Ciudadanía;1079939431;ROBERTO ENRIQUE CORBACHO  OROZCO;BANCO DAVIVIENDA;16/06/2023;B5;1373665;Cédula de Ciudadanía;1147692993;CAROLINA MARIA PERTUZ  QUIÑONEZ;BANCO DAVIVIENDA;16/06/2023;B5;
ASIGNADO;;1374201;Cédula de Ciudadanía;3805959;NELSON FERNANDO ORTIZ  CARDONA;BANCO DAVIVIENDA;16/06/2023;C5;1374201;Cédula de Ciudadanía;45550924;ROSILDA JULIO  ALCAZAR;BANCO DAVIVIENDA;16/06/2023;C5;917-2023 (Fecha de expedición: 08/09/2023)
INTERESADO - CUMPLE;;1391137;Cédula de Ciudadanía;64518050;NANCY JIMENEZ  DE LA ROSA;BANCO DAVIVIENDA;25/07/2023;B4;
INTERESADO - CUMPLE;;984959;Cédula de Ciudadanía;30893193;LUZ MAIRA YENERIS  GONZALEZ;BANCO DAVIVIENDA;29/11/2021;C1;
INTERESADO - CUMPLE;;1168978;Cédula de Ciudadanía;30882432;DELSY LUZ CASTAÑO  SIMANCAS;BANCO BBVA COLOMBIA;11/05/2022;A5;
INTERESADO - CUMPLE;;1406142;Cédula de Ciudadanía;1002187936;YULI MAR PERTUZ  MORA;BANCO DE BOGOTA;31/08/2023;A4;
INTERESADO - CUMPLE;;1370509;Cédula de Ciudadanía;1064987743;ANA GREY BERROCAL  TARRA;BANCO DAVIVIENDA;08/06/2023;B2;
INTERESADO - CUMPLE;;1372692;Cédula de Ciudadanía;1047474597;LUZ CARIME SALINA  SIMARRA;BANCO DAVIVIENDA;14/06/2023;A4;
ASIGNADO;;1365649;Cédula de Ciudadanía;1047432813;LISETH PATRICIA SARMIENTO  RODRIGUEZ;BANCO BBVA COLOMBIA;30/05/2023;A5;1365649;Cédula de Ciudadanía;1143326036;JUAN ALBERTO AHUMADA  MERCADO;BANCO BBVA COLOMBIA;30/05/2023;A5;1004-2023 (Fecha de expedición: 22/09/2023)
INTERESADO - CUMPLE;;1397708;Cédula de Ciudadanía;1047462235;YAIR ENRIQUE LUNA  MAZA;BANCO DAVIVIENDA;09/08/2023;A4;
ASIGNADO;;1389790;Cédula de Ciudadanía;8850611;EDWIN ALBERTO GAVIRIA  GONZALEZ;BANCO DAVIVIENDA;21/07/2023;B5;917-2023 (Fecha de expedición: 08/09/2023)
INTERESADO - CUMPLE;;985242;Cédula de Ciudadanía;1143391915;NEIR DAVID MONTAÑO  ESPINOSA;BANCO BANCOLOMBIA;29/11/2021;A5;
ASIGNADO;;1369928;Cédula de Ciudadanía;22810422;ISSYS ASHLEY MONTES  PEREIRA;BANCO DAVIVIENDA;07/06/2023;A2;838-2023 (Fecha de expedición: 18/08/2023)
ASIGNADO;;1404634;Cédula de Ciudadanía;1143408387;JUAN CAMILO REALES  NORIEGA;BANCO DAVIVIENDA;28/08/2023;B2;940-2023 (Fecha de expedición: 15/09/2023)
INTERESADO - CUMPLE;;996172;Cédula de Ciudadanía;1047411805;JHON MAURICIO LICONA  GUZMAN;BANCO BANCOLOMBIA;15/12/2021;B1;
INTERESADO - CUMPLE;;990088;Cédula de Ciudadanía;1143376620;ESNEIDER DAVID MACHADO  CASTELLAR;FONDO NACIONAL DEL AHORRO;06/12/2021;B1;
INTERESADO - CUMPLE;;994787;Cédula de Ciudadanía;1047391617;DAYANIS MILENA PALACIO  MENDEZ;BANCO DAVIVIENDA;14/12/2021;C4;
INTERESADO - CUMPLE;;1365801;Cédula de Ciudadanía;45558160;MAYULIS GARCIA  CERVANTES;BANCO BBVA COLOMBIA;30/05/2023;B1;1365801;Cédula de Ciudadanía;73189464;HUGO ALBERTO ANAYA  CARDALES;BANCO BBVA COLOMBIA;30/05/2023;B1;
INTERESADO - CUMPLE;;1416625;Cédula de Ciudadanía;22790728;OMAIDA DE JESUS TRIVIÑO  PEREZ;BANCO BANCOLOMBIA;28/09/2023;A3;
INTERESADO - CUMPLE;;1410655;Cédula de Ciudadanía;45549557;MALKA IRINA RODRIGUEZ  RODRIGUEZ;BANCO DAVIVIENDA;13/09/2023;A3;
ASIGNADO;;1347731;Cédula de Ciudadanía;1007120871;JOSE IGNACIO ALDANA  MOTOREL;BANCO BBVA COLOMBIA;27/04/2023;B3;1347731;Cédula de Ciudadanía;1143346352;ROSANA EUGENIA GARCIA  SANJUAN;BANCO BBVA COLOMBIA;27/04/2023;B3;1029-2023 (Fecha de expedición: 29/09/2023)
INTERESADO - CUMPLE;;1388426;Cédula de Ciudadanía;1104384354;YONAIDIS ISABEL ANAYA  REQUENA;BANCO CAJA SOCIAL;17/07/2023;B1;
SOLICITANTE - CUMPLE;;1372963;Cédula de Ciudadanía;1128051193;TATIANA DEL CARMEN CORTES  ORTIZ;BANCO BBVA COLOMBIA;15/06/2023;28/09/2023;B1;
INTERESADO - CUMPLE;;1391967;Cédula de Ciudadanía;1193153411;JESSICA PATRICIA URUETA  BERDUGO;BANCO DAVIVIENDA;26/07/2023;B2;
ASIGNADO;;1365064;Cédula de Ciudadanía;73166826;JACINTO HERRERA  HENRIQUEZ;BANCO BANCOLOMBIA;29/05/2023;C7;881-2023 (Fecha de expedición: 01/09/2023)
SOLICITANTE - CUMPLE;;1408111;Cédula de Ciudadanía;1047372401;EDWIN ENRIQUE NIETO  RODRIGUEZ;BANCO DAVIVIENDA;06/09/2023;28/09/2023;C1;
ASIGNADO;;1378445;Cédula de Ciudadanía;1051892071;TATIANA MARGARITA CASTRO  ARROYO;BANCO BBVA COLOMBIA;27/06/2023;B2;1029-2023 (Fecha de expedición: 29/09/2023)
INTERESADO - CUMPLE;;1370285;Cédula de Ciudadanía;1052971006;JOSE MARIO HERNANDEZ  MENDOZA;BANCO BBVA COLOMBIA;08/06/2023;B4;
INTERESADO - CUMPLE;;1372658;Cédula de Ciudadanía;51859190;ELMA ESTELLA GARAVITO  BELTRAN;BANCO BBVA COLOMBIA;14/06/2023;B5;1372658;Cédula de Ciudadanía;73112749;REMIGIO CARDALES  HERNANDEZ;BANCO BBVA COLOMBIA;14/06/2023;B5;
ASIGNADO;;1005927;Cédula de Ciudadanía;15049191;WILMER ENRIQUE SUAREZ  GUERRA;BANCO DAVIVIENDA;04/01/2022;B3;1029-2023 (Fecha de expedición: 29/09/2023)
INTERESADO - CUMPLE;;1007516;Cédula de Ciudadanía;1051449766;INDIRA PAOLA PEREZ  ALIAN;FONDO NACIONAL DEL AHORRO;06/01/2022;B2;
ASIGNADO;;1374270;Cédula de Ciudadanía;1047479929;JORDIN ENRIQUE HERRERA  ANNICCHIARICO;BANCO DAVIVIENDA;16/06/2023;B2;838-2023 (Fecha de expedición: 18/08/2023)
INTERESADO - CUMPLE;;1015708;Cédula de Ciudadanía;1047452107;ANDREINA HURTADO  SEVERICHE;BANCO DAVIVIENDA;17/01/2022;A2;
INTERESADO - CUMPLE;;1410217;Cédula de Ciudadanía;1128051351;GUSTAVO HERRERA  MARRUGO;BANCO BBVA COLOMBIA;13/09/2023;A4;
INTERESADO - CUMPLE;;1057073;Cédula de Ciudadanía;1047371800;ADOLFO RAFAEL SALCEDO  ANGULO;BANCO BBVA COLOMBIA;16/02/2022;A4;
SOLICITANTE - CUMPLE;;1017863;Cédula de Ciudadanía;45689251;SAMIRNA BEATRIZ REYES  CANO;BANCO DAVIVIENDA;19/01/2022;01/09/2023;A2;
INTERESADO - PENDIENTE SISBÉN;;1013961;Cédula de Ciudadanía;1044923034;VANESSA CAROLINA MARTINEZ  BORJA;BANCO DE BOGOTA;16/01/2022;NO REGISTRA;
INTERESADO - CUMPLE;;1048478;Cédula de Ciudadanía;1047452429;ILSE MILENA CANO  RAMOS;BANCO DAVIVIENDA;09/02/2022;B1;
INTERESADO - CUMPLE;;1050632;Cédula de Ciudadanía;1047403056;GEOVALDIS TRESPALACIOS  TEHERAN;BANCO DE BOGOTA;10/02/2022;B1;
ASIGNADO;;1366564;Cédula de Ciudadanía;1047484515;TATIANA MARGARITA BALLESTEROS  CORCHO;BANCO BBVA COLOMBIA;31/05/2023;A3;1004-2023 (Fecha de expedición: 22/09/2023)
ASIGNADO;;1399784;Cédula de Ciudadanía;45763436;CLAUDIA MARTINEZ  VALENCIA;BANCO BBVA COLOMBIA;14/08/2023;A3;917-2023 (Fecha de expedición: 08/09/2023)
ASIGNADO;;1387510;Cédula de Ciudadanía;73433743;FERNAN DAVID BANQUEZ  VEGA;BANCO BANCOLOMBIA;14/07/2023;A3;881-2023 (Fecha de expedición: 01/09/2023)
INTERESADO - CUMPLE;;1059403;Cédula de Ciudadanía;6889123;JORGE ELIECER DE LA OSSA  CABRALES;FONDO NACIONAL DEL AHORRO;17/02/2022;B7;1059403;Cédula de Ciudadanía;45522866;MARIA DEL CARMEN BEDOLLA  CASTILLO;FONDO NACIONAL DEL AHORRO;17/02/2022;B7;
INTERESADO - CUMPLE;;1062362;Cédula de Ciudadanía;55160173;ROSA MARTINEZ  TORRES;BANCO DAVIVIENDA;20/02/2022;B2;1062362;Cédula de Ciudadanía;73109109;JULIO BLANCO  CASTILLO;BANCO DAVIVIENDA;20/02/2022;B2;
INTERESADO - CUMPLE;;1408686;Cédula de Ciudadanía;1143393444;YINESA CAICEDO  AMARANTO;BANCO DAVIVIENDA;08/09/2023;C3;
ASIGNADO;;1054994;Cédula de Ciudadanía;64518885;FELICITA GONZALEZ  GARCIA;BANCO DAVIVIENDA;14/02/2022;B6;1029-2023 (Fecha de expedición: 29/09/2023)
INTERESADO - CUMPLE;;1045762;Cédula de Ciudadanía;1047399426;JOHANA PATRICIA GELES  ALBORNOZ;BANCO DAVIVIENDA;08/02/2022;A3;
SOLICITANTE - CUMPLE;;1056987;Cédula de Ciudadanía;1047417718;JUDITH PAOLA PRENS  BARRAGAN;BANCO DAVIVIENDA;16/02/2022;01/09/2023;B3;
SOLICITANTE - CUMPLE;;1056937;Cédula de Ciudadanía;32908584;INGRID CAROLINA PEREZ  CARRIAZO;BANCO DAVIVIENDA;16/02/2022;01/09/2023;A5;
ASIGNADO;;1382285;Cédula de Ciudadanía;1002242435;JUAN PABLO VALENCIA  GONZALEZ;BANCO DAVIVIENDA;05/07/2023;C1;820-2023 (Fecha de expedición: 14/08/2023)
INTERESADO - CUMPLE;;1143155;Cédula de Ciudadanía;45558543;MARIA DE LOS ANGELES HERRERA  FRIAS;FONDO NACIONAL DEL AHORRO;19/04/2022;A4;1143155;Cédula de Ciudadanía;73183171;GEIBYS ALONSO CORDOBA  CORDOBA;FONDO NACIONAL DEL AHORRO;19/04/2022;A4;
INTERESADO - CUMPLE;;1049703;Cédula de Ciudadanía;45550521;MARITZA AGAMEZ  MARTINEZ;BANCO BANCOLOMBIA;10/02/2022;A3;
INTERESADO - CUMPLE;;1298452;Cédula de Ciudadanía;1002323370;YONATAN ENRIQUE PALOMINO  PADILLA;BANCO DE BOGOTA;24/09/2022;B1;
ASIGNADO;;1382357;Cédula de Ciudadanía;1047422301;DESIRED MENDOZA  LOPEZ;BANCO DAVIVIENDA;05/07/2023;B2;820-2023 (Fecha de expedición: 14/08/2023)
INTERESADO - CUMPLE;;1386711;Cédula de Ciudadanía;45545054;KELLY JOHANNA MARTINEZ  PRIETO;BANCO BBVA COLOMBIA;13/07/2023;A2;
INTERESADO - CUMPLE;;1054255;Cédula de Ciudadanía;1101387377;MARTIN ELIAS PORTO  RODRIGUEZ;BANCO DE BOGOTA;14/02/2022;A5;
ASIGNADO;;1065784;Cédula de Ciudadanía;1143386980;ANYI PAOLA JULIO  PEREZ;BANCO DAVIVIENDA;23/02/2022;C6;940-2023 (Fecha de expedición: 15/09/2023)
INTERESADO - CUMPLE;;1060720;Cédula de Ciudadanía;1047457068;LUZ KARIME STEVENSON  BARCHA;BANCO DE BOGOTA;18/02/2022;A2;
INTERESADO - CUMPLE;;1407097;Cédula de Ciudadanía;1038809120;YAELMI VASQUEZ  TORRES;BANCO DAVIVIENDA;04/09/2023;A4;
INTERESADO - CUMPLE;;1388819;Cédula de Ciudadanía;45532203;DIANA MARCELA LOPEZ  CORREA;BANCO BBVA COLOMBIA;18/07/2023;B2;
SOLICITANTE - CUMPLE;;1076682;Cédula de Ciudadanía;1067847617;DIANA MARIA GUZMAN  COGOLLO;BANCO DAVIVIENDA;02/03/2022;01/09/2023;B4;
ASIGNADO;;1401945;Cédula de Ciudadanía;1081925700;DANIEL ALFONSO MOLINA  SANCHEZ;BANCO DE BOGOTA;18/08/2023;A2;1401945;Cédula de Ciudadanía;1100970074;LIDA CARMENZA MURILLO  MURILLO;BANCO DE BOGOTA;18/08/2023;A2;1004-2023 (Fecha de expedición: 22/09/2023)
INTERESADO - CUMPLE;;1145879;Cédula de Ciudadanía;30661039;YILIS MARIA TRUJILLO  CARDALES;BANCO DAVIVIENDA;20/04/2022;A2;
INTERESADO - CUMPLE;;1376905;Cédula de Ciudadanía;1068589026;ANDRES FELIPE IBARRA  VERONA;BANCO BBVA COLOMBIA;23/06/2023;A4;
INTERESADO - CUMPLE;;1352086;Cédula de Ciudadanía;1143383338;DUVAN DAVID HERRERA  PEREZ;BANCO BBVA COLOMBIA;03/05/2023;B5;
INTERESADO - CUMPLE;;1078179;Cédula de Ciudadanía;1047445738;JOSE FERNANDO CONEO  CARABALLO;BANCO DAVIVIENDA;03/03/2022;A2;
INTERESADO - CUMPLE;;1392630;Cédula de Ciudadanía;73187256;RONALD SABALZA  CARRILLO;BANCO BBVA COLOMBIA;27/07/2023;B4;
INTERESADO - CUMPLE;;1158501;Cédula de Ciudadanía;1047364667;JAIRO GARCIA  PAYARES;BANCO BANCOLOMBIA;02/05/2022;A3;
INTERESADO - CUMPLE;;1416035;Cédula de Ciudadanía;1063149262;YEIDER DE JESUS VELASQUEZ  DIAZ;BANCO DAVIVIENDA;27/09/2023;B3;
SOLICITANTE - CUMPLE;;1064485;Cédula de Ciudadanía;1044937145;LAURA BANNESA MEJIA  VILLADIEGO;BANCO BANCOLOMBIA;22/02/2022;28/09/2023;A2;
ASIGNADO;;1291127;Cédula de Ciudadanía;33102656;SANDRA LILIANA MARTINEZ  MONTOYA;BANCO DAVIVIENDA;15/09/2022;A3;917-2023 (Fecha de expedición: 08/09/2023)
INTERESADO - CUMPLE;;1384509;Cédula de Ciudadanía;1041975360;JHOAN ROMERO  TERAN;BANCO DAVIVIENDA;10/07/2023;B3;
ASIGNADO;;1118136;Cédula de Ciudadanía;1007890829;DIOSIMAR BARRIOS  PINEDA;BANCO DAVIVIENDA;04/04/2022;A2;917-2023 (Fecha de expedición: 08/09/2023)
INTERESADO - CUMPLE;;1384552;Cédula de Ciudadanía;1143336563;ALEXANDER BORJA  ARROYO;BANCO BANCOLOMBIA;10/07/2023;A3;
INTERESADO - CUMPLE;;1409920;Cédula de Ciudadanía;9299256;GUSTAVO ALEJANDRO MENDOZA  CASTILLO;BANCO DAVIVIENDA;12/09/2023;B4;1409920;Cédula de Ciudadanía;30871794;DORIS MARIA MENDOZA  SIMARRA;BANCO DAVIVIENDA;12/09/2023;B4;
INTERESADO - CUMPLE;;1072883;Cédula de Ciudadanía;73199391;ANGEL JOSE RAMIREZ  MIRANDA;BANCO DAVIVIENDA;27/02/2022;A3;
INTERESADO - CUMPLE;;1399052;Cédula de Ciudadanía;45550752;NEILA MIRANDA  ORTEGA;BANCO DAVIVIENDA;11/08/2023;A3;
INTERESADO - CUMPLE;;1412388;Cédula de Ciudadanía;1002499959;LUIS CARLOS PAREDES  ULLOQUE;BANCO DAVIVIENDA;18/09/2023;B5;
INTERESADO - CUMPLE;;1382381;Cédula de Ciudadanía;3798402;ALEXANDER ANTONIO ORDOÑEZ  JULIO;BANCO BBVA COLOMBIA;05/07/2023;A5;
ASIGNADO;;1355292;Cédula de Ciudadanía;1049926916;YURIS YOHANA MENDOZA  MARTINEZ;BANCO BBVA COLOMBIA;09/05/2023;C2;1029-2023 (Fecha de expedición: 29/09/2023)
INTERESADO - CUMPLE;;1112282;Cédula de Ciudadanía;1002320142;THYBISAIS PEREZ  MAZA;BANCO BANCOLOMBIA;30/03/2022;A2;
ASIGNADO;;1407698;Cédula de Ciudadanía;45488963;ONIT ZAMBRANO  TEHERAN;BANCO DE BOGOTA;05/09/2023;B4;1004-2023 (Fecha de expedición: 22/09/2023)
INTERESADO - CUMPLE;;1415813;Cédula de Ciudadanía;1143328458;SANDER RAFAEL TAPIA  HERRERA;BANCO CAJA SOCIAL;27/09/2023;B3;
ASIGNADO;;1382324;Cédula de Ciudadanía;32908445;ANDREA ZUÑIGA  AREVALO;BANCO DAVIVIENDA;05/07/2023;B7;820-2023 (Fecha de expedición: 14/08/2023)
INTERESADO - CUMPLE;;1075566;Cédula de Ciudadanía;45480883;DELIS PERNETT  CASTELLON;BANCO DAVIVIENDA;01/03/2022;A4;
INTERESADO - CUMPLE;;1111278;Cédula de Ciudadanía;50953466;ALMA LUCIA CARDENAS  CORDERO;BANCO DAVIVIENDA;29/03/2022;B1;
SOLICITANTE - CUMPLE;;1413353;Cédula de Ciudadanía;1047380091;JONER ENRIQUE FONSECA  SIMANCA;BANCO DE BOGOTA;20/09/2023;28/09/2023;B2;1413353;Cédula de Ciudadanía;1143367128;GRECIA JEAN MANCILLA  BARBOZA;BANCO DE BOGOTA;20/09/2023;28/09/2023;B2;
INTERESADO - CUMPLE;;1380251;Cédula de Ciudadanía;3829763;HERMIDES PANTOJA  MENDOZA;BANCO BBVA COLOMBIA;30/06/2023;B4;
ASIGNADO;;1152741;Cédula de Ciudadanía;1129568754;ISAURA DEL CARMEN RODRIGUEZ  LACATT;BANCO DAVIVIENDA;26/04/2022;A3;838-2023 (Fecha de expedición: 18/08/2023)
INTERESADO - CUMPLE;;1412961;Cédula de Ciudadanía;1047464067;ETHAN JOSUE TUIRAN  LLAMAS;BANCO DAVIVIENDA;19/09/2023;A4;1412961;Cédula de Ciudadanía;1047493928;LEANIS GRACIELA MARTINEZ  MONROY;BANCO DAVIVIENDA;19/09/2023;A4;
INTERESADO - CUMPLE;;1367362;Cédula de Ciudadanía;73215192;ELMER DAVID BORJA  VILLERA;BANCO BBVA COLOMBIA;02/06/2023;B3;1367362;Cédula de Ciudadanía;1128045415;SARA MARGARITA ANGULO  JIMENEZ;BANCO BBVA COLOMBIA;02/06/2023;B3;
ASIGNADO;;1192276;Cédula de Ciudadanía;1047371836;JANILET MARIA TORRES  VILLALBA;BANCO DE BOGOTA;01/06/2022;C9;917-2023 (Fecha de expedición: 08/09/2023)
INTERESADO - CUMPLE;;1098783;Cédula de Ciudadanía;9288139;EDUARDO MORENO  PALOMINO;BANCO BBVA COLOMBIA;17/03/2022;B5;
INTERESADO - CUMPLE;;1135562;Cédula de Ciudadanía;1033373156;JAIR ENRIQUE BERRIO  SANTOS;BANCO DAVIVIENDA;12/04/2022;C5;
ASIGNADO;;1147878;Cédula de Ciudadanía;1047421444;KELLY JOHANA BALLESTAS  RODRIGUEZ;BANCO DAVIVIENDA;22/04/2022;B6;1147878;Cédula de Ciudadanía;1047438404;JOSE CARLOS COLON  CASTRO;BANCO DAVIVIENDA;22/04/2022;B6;917-2023 (Fecha de expedición: 08/09/2023)
ASIGNADO;;1113961;Cédula de Ciudadanía;32939711;ERLENDY CARINA CASTILLA  PADILLA;BANCO BBVA COLOMBIA;31/03/2022;A3;940-2023 (Fecha de expedición: 15/09/2023)
INTERESADO - CUMPLE;;1144424;Cédula de Ciudadanía;1143384438;YEFERSON PACHECO  GARCIA;BANCO DAVIVIENDA;19/04/2022;B4;
INTERESADO - CUMPLE;;1415482;Cédula de Ciudadanía;45758257;CARMINIA ESTER TOUS  VELASQUEZ;BANCO CAJA SOCIAL;26/09/2023;C1;1415482;Cédula de Ciudadanía;1047446529;MARIA ANGELICA PORRAS  TOUS;BANCO CAJA SOCIAL;26/09/2023;C1;
INTERESADO - CUMPLE;;1146381;Cédula de Ciudadanía;1143326436;HENRY JOSE UBARNE  RODRIGUEZ;BANCO DAVIVIENDA;21/04/2022;A2;
INTERESADO - CUMPLE;;1142771;Cédula de Ciudadanía;45508328;TULIA MARIA LAMBIS  PUELLO;BANCO BANCOLOMBIA;19/04/2022;B2;
INTERESADO - CUMPLE;;1161543;Cédula de Ciudadanía;1143371142;ANDRES FELIPE MALDONADO  GARCIA;BANCO DAVIVIENDA;04/05/2022;B4;1161543;Cédula de Ciudadanía;1143402832;AYDE MARIA DE ORO  MARTINEZ;BANCO DAVIVIENDA;04/05/2022;B4;
INTERESADO - CUMPLE;;1143506;Cédula de Ciudadanía;45526221;ARELIS MARIA LOZANO  ATENCIO;BANCO DE BOGOTA;19/04/2022;B7;
INTERESADO - CUMPLE;;1408825;Cédula de Ciudadanía;1082372906;FARID ANTONIO PEREZ  MADRID;BANCO DAVIVIENDA;08/09/2023;B1;
INTERESADO - CUMPLE;;1120509;Cédula de Ciudadanía;45540805;LUZ DARIS SERNA  PEREZ;BANCO BBVA COLOMBIA;06/04/2022;A5;
INTERESADO - CUMPLE;;1159749;Cédula de Ciudadanía;1143352776;GUSTAVO ADOLFO ZABALA  RODRIGUEZ;BANCO DE BOGOTA;03/05/2022;A4;
INTERESADO - CUMPLE;;1170637;Cédula de Ciudadanía;85040790;LUIS ALBERTO ROYERO  LOPEZ;BANCO DE BOGOTA;12/05/2022;B4;
INTERESADO - CUMPLE;;1143736;Cédula de Ciudadanía;1047477373;CARLOS ALBERTO MOLANO  MARTINEZ;BANCO BANCOLOMBIA;19/04/2022;B1;
ASIGNADO;;1398064;Cédula de Ciudadanía;1047398901;RAFAEL GUILLERMO SANCHEZ  ALVAREZ;BANCO DAVIVIENDA;10/08/2023;B2;1398064;Cédula de Ciudadanía;1143362069;LAURA VANESSA PEDROZO  GOMEZ;BANCO DAVIVIENDA;10/08/2023;B2;858-2023 (Fecha de expedición: 25/08/2023)
INTERESADO - CUMPLE;;1141837;Cédula de Ciudadanía;73077158;AURELIO ESPINOSA  ORTIZ;BANCO BBVA COLOMBIA;18/04/2022;A2;
INTERESADO - CUMPLE;;1138252;Cédula de Ciudadanía;22897902;KATIA ELENA SALCEDO  PEÑA;BANCO BBVA COLOMBIA;13/04/2022;B3;
ASIGNADO;;1141083;Cédula de Ciudadanía;43699139;NERLY INDIRA TORREGROZA  MENDOZA;BANCO BBVA COLOMBIA;18/04/2022;A4;940-2023 (Fecha de expedición: 15/09/2023)
INTERESADO - CUMPLE;;1208789;Cédula de Ciudadanía;45440378;CATALINA MARIA CAJAR  MATOS;FONDO NACIONAL DEL AHORRO;16/06/2022;B7;
INTERESADO - NO CUMPLE;;1414091;Cédula de Ciudadanía;11635288;ERINSON PALACIOS  ARBOLEDA;BANCO DE BOGOTA;21/09/2023;
INTERESADO - CUMPLE;;1149988;Cédula de Ciudadanía;1047464793;JAVIER MARIO MORALES  MERLANO;FONDO NACIONAL DEL AHORRO;25/04/2022;C3;
INTERESADO - CUMPLE;;1147091;Cédula de Ciudadanía;1047435753;EDITH FERNANDA GUERRERO  BERRIO;BANCO BBVA COLOMBIA;21/04/2022;C6;
INTERESADO - CUMPLE;;817589;Cédula de Ciudadanía;1072258173;EDWIN JOSE CORONADO  POLO;BANCO BANCOLOMBIA;13/05/2021;A4;
INTERESADO - CUMPLE;;1405851;Cédula de Ciudadanía;1052735271;YOMARLYS GALINDO  CUADRO;BANCO DE BOGOTA;30/08/2023;B1;
INTERESADO - CUMPLE;;1379604;Cédula de Ciudadanía;45462528;MARGARITA CORTES  JIMENEZ;BANCO BANCOLOMBIA;29/06/2023;B4;
ASIGNADO;;1176951;Cédula de Ciudadanía;7958385;WILTON JOSE ROMERO  MARENGO;BANCO DAVIVIENDA;18/05/2022;A4;917-2023 (Fecha de expedición: 08/09/2023)
ASIGNADO;;1182595;Cédula de Ciudadanía;45686241;SARA LUZ MORELOS  ESPAÑA;BANCO BBVA COLOMBIA;23/05/2022;A3;917-2023 (Fecha de expedición: 08/09/2023)
ASIGNADO;;1178121;Cédula de Ciudadanía;1143362033;KAREN PATRICIA CABARCAS  SIERRA;BANCO DAVIVIENDA;18/05/2022;B3;917-2023 (Fecha de expedición: 08/09/2023)
INTERESADO - CUMPLE;;1190568;Cédula de Ciudadanía;1007739284;VALENTINA JULIO  ESQUIVIA;BANCO DAVIVIENDA;31/05/2022;A2;
ASIGNADO;;1160917;Cédula de Ciudadanía;1044916078;ALES BONILLA  VILLA;BANCO BBVA COLOMBIA;04/05/2022;B1;917-2023 (Fecha de expedición: 08/09/2023)
INTERESADO - CUMPLE;;1392887;Cédula de Ciudadanía;1050038532;EVA SANDRID VASQUEZ  MONTES;BANCO BANCOLOMBIA;27/07/2023;A2;
ASIGNADO;;1183752;Cédula de Ciudadanía;1047441170;SILFRIDO MORENO  MONTENEGRO;BANCO DAVIVIENDA;24/05/2022;A5;1183752;Cédula de Ciudadanía;1052524597;GREIDIS DAVILA  ALEMAN;BANCO DAVIVIENDA;24/05/2022;A5;838-2023 (Fecha de expedición: 18/08/2023)
ASIGNADO;;1404601;Cédula de Ciudadanía;1193233731;LUZ ADRIANA GOMEZ  JAIMES;BANCO DAVIVIENDA;28/08/2023;B5;940-2023 (Fecha de expedición: 15/09/2023)
INTERESADO - CUMPLE;;1190369;Cédula de Ciudadanía;45563626;MINELIZ LOPEZ  ROBLEDO;BANCO DAVIVIENDA;31/05/2022;A3;
ASIGNADO;;1193257;Cédula de Ciudadanía;1235038673;MARCELA PATRICIA MIRANDA  BARRIOS;BANCO DAVIVIENDA;02/06/2022;B5;838-2023 (Fecha de expedición: 18/08/2023)
ASIGNADO;;1191040;Cédula de Ciudadanía;45693918;MARY SOL MONTES  CASTILLO;BANCO DAVIVIENDA;31/05/2022;B1;838-2023 (Fecha de expedición: 18/08/2023)
INTERESADO - CUMPLE;;1177687;Cédula de Ciudadanía;33336693;ZULEIMA MAJUL  AREVALO;BANCO BBVA COLOMBIA;18/05/2022;B1;
INTERESADO - CUMPLE;;1380729;Cédula de Ciudadanía;1047479768;SARAY ESTHER PAVA  MUÑOZ;BANCO BBVA COLOMBIA;30/06/2023;A2;
INTERESADO - CUMPLE;;1217771;Cédula de Ciudadanía;30893370;LINDA MARGARITA MERCADO  CARMONA;BANCO DAVIVIENDA;28/06/2022;A4;1217771;Cédula de Ciudadanía;73209443;VICTOR ALFONSO VELASQUEZ  ARRIETA;BANCO DAVIVIENDA;28/06/2022;A4;
ASIGNADO;;1200625;Cédula de Ciudadanía;1065652857;BRAYAN SMITH SANTOS  GUTIERREZ;BANCO DAVIVIENDA;08/06/2022;B1;917-2023 (Fecha de expedición: 08/09/2023)
ASIGNADO;;1359104;Cédula de Ciudadanía;73208773;LEONARDO DANIEL GARCIA  DIAZ;BANCO BBVA COLOMBIA;15/05/2023;A5;1359104;Cédula de Ciudadanía;1143344709;GINA PATRICIA VARGAS  VARGAS;BANCO BBVA COLOMBIA;15/05/2023;A5;917-2023 (Fecha de expedición: 08/09/2023)
INTERESADO - CUMPLE;;1216713;Cédula de Ciudadanía;1237439202;LUIS ALEJANDRO GOMEZ  RAMOS;BANCO DAVIVIENDA;27/06/2022;B3;
SOLICITANTE - CUMPLE;;1389868;Cédula de Ciudadanía;1072250848;EULIDES ANTONIO PACHECO  FERIA;BANCO BANCOLOMBIA;21/07/2023;28/09/2023;B2;
INTERESADO - CUMPLE;;1312446;Cédula de Ciudadanía;1052969635;RICARDO JOSE RODRIGUEZ  CUEVAS;BANCO DAVIVIENDA;18/10/2022;B2;
ASIGNADO;;1394771;Cédula de Ciudadanía;9291842;NIXON EDUARDO MEJIA  CAMPO;BANCO BANCOLOMBIA;01/08/2023;B1;1004-2023 (Fecha de expedición: 22/09/2023)
ASIGNADO;;1205880;Cédula de Ciudadanía;33102777;ELIZABETH FUENTES  CARABALLO;BANCO DAVIVIENDA;14/06/2022;B2;838-2023 (Fecha de expedición: 18/08/2023)
SOLICITANTE - CUMPLE;;1218608;Cédula de Ciudadanía;1143398701;GLORIA STEFANIE NIEVES  MERIÑO;BANCO DAVIVIENDA;29/06/2022;28/09/2023;B1;
INTERESADO - CUMPLE;;1312557;Cédula de Ciudadanía;1143393689;YEIDYS DAYANA MARRUGO  GUZMAN;BANCO DAVIVIENDA;18/10/2022;A4;
INTERESADO - CUMPLE;;1397837;Cédula de Ciudadanía;45765927;YAMIRA ANAYA  HIGGINS;BANCO BBVA COLOMBIA;09/08/2023;A3;
INTERESADO - CUMPLE;;1267072;Cédula de Ciudadanía;1084740072;KATERINE CORTINA  JIMENEZ;BANCO DAVIVIENDA;19/08/2022;A1;
INTERESADO - CUMPLE;;1265761;Cédula de Ciudadanía;9294765;LUIS ENRIQUE MARANTO  CARRILLO;BANCO DAVIVIENDA;18/08/2022;B7;
INTERESADO - CUMPLE;;1414916;Cédula de Ciudadanía;45564323;LEIDIS TATIANA ROCA  LEONES;BANCO DAVIVIENDA;25/09/2023;B1;
INTERESADO - CUMPLE;;1231023;Cédula de Ciudadanía;1047394780;ISMAEL GUILLERMO RACINI  CASTRO;BANCO DAVIVIENDA;13/07/2022;B4;
ASIGNADO;;1236343;Cédula de Ciudadanía;1047444554;VIVIANA ESTHER SEPULVEDA  CHICO;BANCO DAVIVIENDA;19/07/2022;B1;838-2023 (Fecha de expedición: 18/08/2023)
ASIGNADO;;1382344;Cédula de Ciudadanía;1049928632;CLAUDIA PATRICIA BERRIO  TORRES;BANCO DAVIVIENDA;05/07/2023;B7;820-2023 (Fecha de expedición: 14/08/2023)
INTERESADO - CUMPLE;;1251855;Cédula de Ciudadanía;1002200858;YESID RAFAEL LUNA  PETRO;BANCO DAVIVIENDA;03/08/2022;C4;
INTERESADO - CUMPLE;;1234593;Cédula de Ciudadanía;73215966;MARLON JESUS LARA  FLOREZ;BANCO DAVIVIENDA;18/07/2022;B4;
SOLICITANTE - CUMPLE;;1240120;Cédula de Ciudadanía;45477201;MARGARITA LAMBIS  MENDOZA;BANCO DAVIVIENDA;23/07/2022;28/09/2023;B3;1240120;Cédula de Ciudadanía;73113449;JAISON ARTURO BARRIOS  BATISTA;BANCO DAVIVIENDA;23/07/2022;28/09/2023;B3;
INTERESADO - CUMPLE;;1211753;Cédula de Ciudadanía;79526281;ANGEL GABRIEL ALVAREZ  RADA;BANCO CAJA SOCIAL;21/06/2022;C6;1211753;Cédula de Ciudadanía;1047375019;MARIA DOLORES MERCADO  JULIO;BANCO CAJA SOCIAL;21/06/2022;C6;
SOLICITANTE - CUMPLE;;1401259;Cédula de Ciudadanía;52891141;JUANA MARIA DE ARCO  RENTERIA;BANCO BANCOLOMBIA;17/08/2023;14/09/2023;A5;1401259;Cédula de Ciudadanía;73184789;GIAN CARLOS SANCHEZ  MELENDEZ;BANCO BANCOLOMBIA;17/08/2023;14/09/2023;A5;
ASIGNADO;;1382244;Cédula de Ciudadanía;1047419971;RAFAEL ENRIQUE TORRES  MORALES;BANCO DAVIVIENDA;05/07/2023;A1;820-2023 (Fecha de expedición: 14/08/2023)
INTERESADO - CUMPLE;;1249970;Cédula de Ciudadanía;1143380376;WENDY PAOLA GARCIA  VASQUEZ;BANCO DAVIVIENDA;01/08/2022;B1;
INTERESADO - CUMPLE;;1250324;Cédula de Ciudadanía;79929665;JUAN CARLOS DIAZ  SILVERA;BANCO DAVIVIENDA;02/08/2022;B3;
INTERESADO - CUMPLE;;1265769;Cédula de Ciudadanía;33333117;NELVIS BELLIDO  ARIZA;BANCO DAVIVIENDA;18/08/2022;A3;
ASIGNADO;;1248885;Cédula de Ciudadanía;1047499008;MIRLEY TATIANA ESCOBAR  MEDRANO;BANCO DAVIVIENDA;31/07/2022;B3;838-2023 (Fecha de expedición: 18/08/2023)
INTERESADO - CUMPLE;;1272575;Cédula de Ciudadanía;1047375205;YEINER JAVIER MURILLO  LAMBIS;BANCO DAVIVIENDA;25/08/2022;A2;
INTERESADO - CUMPLE;;1296625;Cédula de Ciudadanía;73181904;MARLON PEREZ  GOMEZ;BANCO DAVIVIENDA;22/09/2022;B5;
ASIGNADO;;1274404;Cédula de Ciudadanía;1002201407;BLEIDIS PAOLA CHICO  DURAN;BANCO DAVIVIENDA;26/08/2022;B1;838-2023 (Fecha de expedición: 18/08/2023)
INTERESADO - CUMPLE;;1334228;Cédula de Ciudadanía;1137195499;INGRIS BELLO  RODRIGUEZ;BANCO BANCOLOMBIA;23/11/2022;A4;
INTERESADO - CUMPLE;;1285073;Cédula de Ciudadanía;1047481718;OSVALDO ENRIQUE MARRUGO  PEREZ;BANCO DAVIVIENDA;08/09/2022;B4;
INTERESADO - CUMPLE;;1299687;Cédula de Ciudadanía;45400627;ELIANIS DEL CARMEN MARTINEZ  MORALES;BANCO DAVIVIENDA;27/09/2022;B4;
INTERESADO - CUMPLE;;1233259;Cédula de Ciudadanía;1047481874;IBETH MARIA SERNA  DURANGO;BANCO BBVA COLOMBIA;15/07/2022;A4;
ASIGNADO;;1269489;Cédula de Ciudadanía;1047476362;JESSICA JOANNA CABARCAS  BRIEVA;BANCO DAVIVIENDA;22/08/2022;B3;1269489;Cédula de Ciudadanía;1143338949;DAVID ENRIQUE GOMEZ  MARIN;BANCO DAVIVIENDA;22/08/2022;B3;917-2023 (Fecha de expedición: 08/09/2023)
SOLICITANTE - CUMPLE;;1241344;Cédula de Ciudadanía;45749033;DORIS MARIA SARABIA  PARRA;BANCO BBVA COLOMBIA;25/07/2022;28/09/2023;B1;
INTERESADO - CUMPLE;;1241338;Cédula de Ciudadanía;1002388575;EDINSON MANUEL PACHECO  NAVARRO;BANCO BBVA COLOMBIA;25/07/2022;A4;
ASIGNADO;;1275815;Cédula de Ciudadanía;1049349495;ANY JULIETH AVILA  PADILLA;BANCO DAVIVIENDA;29/08/2022;B4;917-2023 (Fecha de expedición: 08/09/2023)
INTERESADO - CUMPLE;;1295129;Cédula de Ciudadanía;64520377;MARIA SALOME CHIQUILLO  BELLO;BANCO DAVIVIENDA;21/09/2022;C3;
ASIGNADO;;1258575;Cédula de Ciudadanía;1002275280;MAIRA ALVAREZ  BELEÑO;BANCO DAVIVIENDA;10/08/2022;B3;1004-2023 (Fecha de expedición: 22/09/2023)
ASIGNADO;;1290138;Cédula de Ciudadanía;73315700;RENE RAFAEL MANJARRES  SALAZAR;BANCO DAVIVIENDA;14/09/2022;A2;820-2023 (Fecha de expedición: 14/08/2023)
INTERESADO - CUMPLE;;1262429;Cédula de Ciudadanía;19895229;JOSE EDUVIGIS SALAS  OSPINO;FONDO NACIONAL DEL AHORRO;13/08/2022;C5;
INTERESADO - CUMPLE;;1275445;Cédula de Ciudadanía;1143353722;ESTIBIN RUIZ  MONTERROSA;BANCO DAVIVIENDA;29/08/2022;B6;
ASIGNADO;;1280264;Cédula de Ciudadanía;1235038062;ALEJANDRA PAOLA VASQUEZ  LARA;BANCO DAVIVIENDA;02/09/2022;B1;917-2023 (Fecha de expedición: 08/09/2023)
ASIGNADO;;1258629;Cédula de Ciudadanía;22799887;VALENTINA JULIO  PEREZ;BANCO BBVA COLOMBIA;10/08/2022;B6;1004-2023 (Fecha de expedición: 22/09/2023)
ASIGNADO;;1258716;Cédula de Ciudadanía;73149846;LEONARDO ENRIQUE TOUS  CASTAÑO;BANCO BBVA COLOMBIA;10/08/2022;B5;1004-2023 (Fecha de expedición: 22/09/2023)
INTERESADO - CUMPLE;;1262843;Cédula de Ciudadanía;32832433;LUZ NEIDA POLO  FLORIAN;BANCO DAVIVIENDA;15/08/2022;B3;1262843;Cédula de Ciudadanía;78710916;OSCAR EMILIO CABALLERO  MARTINEZ;BANCO DAVIVIENDA;15/08/2022;B3;
INTERESADO - CUMPLE;;1371835;Cédula de Ciudadanía;1001974976;IVAN DARIO ARIAS  JIMENEZ;BANCO DAVIVIENDA;13/06/2023;A1;
INTERESADO - CUMPLE;;1274215;Cédula de Ciudadanía;45560943;HEIDY JULIETH TAPIA  CARO;BANCO DAVIVIENDA;26/08/2022;B4;1274215;Cédula de Ciudadanía;73203086;WILLIAM PEREZ  HERNANDEZ;BANCO DAVIVIENDA;26/08/2022;B4;
ASIGNADO;;1272106;Cédula de Ciudadanía;92229877;BERNEY JOSE SILGADO  BERRIO;BANCO DAVIVIENDA;24/08/2022;B3;838-2023 (Fecha de expedición: 18/08/2023)
ASIGNADO;;1296818;Cédula de Ciudadanía;45526061;JOSEFA PUELLO  FAJARDO;BANCO DAVIVIENDA;22/09/2022;A1;917-2023 (Fecha de expedición: 08/09/2023)
ASIGNADO;;1400779;Cédula de Ciudadanía;1072522819;EDUAR JOSE GARCIA  GOMEZ;BANCO BBVA COLOMBIA;16/08/2023;A5;940-2023 (Fecha de expedición: 15/09/2023)
INTERESADO - CUMPLE;;1336259;Cédula de Ciudadanía;45518472;ANIRIS TURIZO  GUTIERREZ;BANCO DAVIVIENDA;28/11/2022;A1;1336259;Cédula de Ciudadanía;73154633;RAFAEL MARTIN CAICEDO  REVOLLEDO;BANCO DAVIVIENDA;28/11/2022;A1;
INTERESADO - CUMPLE;;1403858;Cédula de Ciudadanía;45563616;MELBA MERY SANCHEZ  PATIÑO;BANCO BBVA COLOMBIA;24/08/2023;A4;
SOLICITANTE - CUMPLE;;1405727;Cédula de Ciudadanía;1047434103;IRINA ISABEL SERNA  ARRIETA;BANCO DAVIVIENDA;30/08/2023;28/09/2023;A5;
ASIGNADO;;1386214;Cédula de Ciudadanía;1051743053;RODRIGO JOSE ALMANZA  SANCHEZ;BANCO BANCOLOMBIA;12/07/2023;A5;1004-2023 (Fecha de expedición: 22/09/2023)
NO SE ENCONTRÓ REGISTRO, VERIFICA MANUALMENTE;;;1555658745
INTERESADO - CUMPLE;;1382227;Cédula de Ciudadanía;45565653;CARMEN MARIA RICARDO  HENAO;BANCO BBVA COLOMBIA;05/07/2023;B7;
INTERESADO - CUMPLE;;1403171;Cédula de Ciudadanía;1143376033;DIANA PATRICIA CALVO  BANQUEZ;BANCO BANCOLOMBIA;23/08/2023;B4;
ASIGNADO;;867505;Cédula de Ciudadanía;9103044;HICKLYS DE JESUS RAMOS  PEREZ;BANCO DE BOGOTA;12/07/2021;C3;1029-2023 (Fecha de expedición: 29/09/2023)
INTERESADO - CUMPLE;;904177;Cédula de Ciudadanía;45530133;MONICA PATRICIA DELGADO  RODRIGUEZ;BANCO DE BOGOTA;21/08/2021;B4;
INTERESADO - CUMPLE;;1372935;Cédula de Ciudadanía;45368612;PATRICIA ESTELA MARRUGO  ACOSTA;BANCO BBVA COLOMBIA;14/06/2023;B4;
INTERESADO - CUMPLE;;1386477;Cédula de Ciudadanía;45552639;JHELYMI DEL CARMEN FRIAS  YEPEZ;BANCO BBVA COLOMBIA;13/07/2023;C3;1386477;Cédula de Ciudadanía;1143328027;WALTER DE JESUS MUÑOZ  PEREZ;BANCO BBVA COLOMBIA;13/07/2023;C3;
ASIGNADO;;1399494;Cédula de Ciudadanía;1128048142;CLAUDIA DEL SOCORRO MORELO  LOPEZ;BANCO DAVIVIENDA;14/08/2023;A5;940-2023 (Fecha de expedición: 15/09/2023)
SOLICITANTE - CUMPLE;;1351041;Cédula de Ciudadanía;1047501419;MAUREN STELLA ARNEDO  ECHENIQUE;BANCO DAVIVIENDA;02/05/2023;28/09/2023;C2;
INTERESADO - CUMPLE;;1390533;Cédula de Ciudadanía;1047439239;FELIX MARIANO MADERA  DIAZ;BANCO BBVA COLOMBIA;24/07/2023;B3;
INTERESADO - CUMPLE;;1388739;Cédula de Ciudadanía;1051357444;EDGARDO LUIS SALINAS  DE LA HOZ;BANCO BBVA COLOMBIA;18/07/2023;A4;
INTERESADO - CUMPLE;;1386447;Cédula de Ciudadanía;1067091273;ALBEIRO JESUS LOPEZ  VELASQUEZ;BANCO BBVA COLOMBIA;13/07/2023;B3;1386447;Cédula de Ciudadanía;1143328094;KAREN DEL CARMEN PEREZ  GARCIA;BANCO BBVA COLOMBIA;13/07/2023;B3;
INTERESADO - CUMPLE;;1380806;Cédula de Ciudadanía;15075380;JORGE LUIS VALDES  JULIO;BANCO BBVA COLOMBIA;30/06/2023;A4;1380806;Cédula de Ciudadanía;45763158;LINA MARIA CARVAJAL  ARRIETA;BANCO BBVA COLOMBIA;30/06/2023;A4;
ASIGNADO;;907308;Cédula de Ciudadanía;50976805;BETTY BEATRIZ BLANQUICET  MURILLO;BANCO DE BOGOTA;25/08/2021;A4;1004-2023 (Fecha de expedición: 22/09/2023)
SOLICITANTE - CUMPLE;;914065;Cédula de Ciudadanía;1047489016;RODOLFO ALBERTO MADRID  ORTEGA;BANCO DAVIVIENDA;01/09/2021;28/09/2023;A2;
INTERESADO - CUMPLE;;1150068;Cédula de Ciudadanía;45486763;FERLINDA CAMACHO  NEGRETE;BANCO BBVA COLOMBIA;25/04/2022;B1;
INTERESADO - CUMPLE;;1390968;Cédula de Ciudadanía;1128046695;OMAR ISAAC CABEZA  COHEN;BANCO BBVA COLOMBIA;24/07/2023;B3;
ASIGNADO;;1183519;Cédula de Ciudadanía;26138169;LEDYS MABEL MARTINEZ  CAVADIA;BANCO BANCOLOMBIA;24/05/2022;B3;1004-2023 (Fecha de expedición: 22/09/2023)
ASIGNADO;;1387250;Cédula de Ciudadanía;8786757;CLEMENTE SARABIA  CAMACHO;BANCO DAVIVIENDA;14/07/2023;B2;1029-2023 (Fecha de expedición: 29/09/2023)
ASIGNADO;;901998;Cédula de Ciudadanía;1002444034;LEWIS DE JESUS MONTERROSA  ARRIETA;BANCO DE BOGOTA;19/08/2021;C5;1004-2023 (Fecha de expedición: 22/09/2023)
ASIGNADO;;1378287;Cédula de Ciudadanía;9291659;ROBERTO CARLOS PEREZ  MERCADO;BANCO DAVIVIENDA;27/06/2023;B5;1378287;Cédula de Ciudadanía;45765967;CLAUDIA CECILIA CARDENAS  CERVANTES;BANCO DAVIVIENDA;27/06/2023;B5;1029-2023 (Fecha de expedición: 29/09/2023)
INTERESADO - CUMPLE;;1392643;Cédula de Ciudadanía;73190774;CRISTIAN JOSE PRIMERA  RODELO;BANCO BBVA COLOMBIA;27/07/2023;A2;
INTERESADO - CUMPLE;;1386400;Cédula de Ciudadanía;1143388047;YANPIER ZUÑIGA  ORTIZ;BANCO BBVA COLOMBIA;13/07/2023;A3;
INTERESADO - CUMPLE;;1387046;Cédula de Ciudadanía;1127915247;DEMEIKER JOSUE RUIZ  MORALES;BANCO BBVA COLOMBIA;13/07/2023;C8;
SOLICITANTE - CUMPLE;;915460;Cédula de Ciudadanía;1143351824;VANESSA DEL CARMEN FORTICH  VILLALBA;BANCO BANCOLOMBIA;02/09/2021;28/09/2023;C2;
INTERESADO - CUMPLE;;1404626;Cédula de Ciudadanía;73204173;MAURICIO EDUARDO AGUILAR  MEÑACA;BANCO BANCOLOMBIA;28/08/2023;B5;
INTERESADO - CUMPLE;;1376574;Cédula de Ciudadanía;73573857;FRANKLIN GARCES  HERNANDEZ;BANCO BBVA COLOMBIA;22/06/2023;A3;
SOLICITANTE - CUMPLE;;1404693;Cédula de Ciudadanía;73186078;JOHN JAIRO DE AVILA  HERNANDEZ;BANCO BANCOLOMBIA;28/08/2023;28/09/2023;B1;
SOLICITANTE - CUMPLE;;1387539;Cédula de Ciudadanía;1047383608;ANDYS RAFAEL ACEVEDO  PADILLA;BANCO DAVIVIENDA;14/07/2023;28/09/2023;C2;
INTERESADO - CUMPLE;;1396453;Cédula de Ciudadanía;1128060163;LUIS MIGUEL PACHECO  TEHERAN;BANCO DAVIVIENDA;04/08/2023;A4;
SOLICITANTE - CUMPLE;;1387113;Cédula de Ciudadanía;45554159;LEDYS RIVAS  GUEVARA;BANCO DAVIVIENDA;14/07/2023;28/09/2023;A5;1387113;Cédula de Ciudadanía;1100396976;RAFAEL EDUARDO GUERRERO  ATENCIA;BANCO DAVIVIENDA;14/07/2023;28/09/2023;A5;
SOLICITANTE - CUMPLE;;1399340;Cédula de Ciudadanía;1047369903;ZOILA MARIA MARTINEZ  IMITOLA;BANCO DAVIVIENDA;14/08/2023;07/09/2023;A4;
INTERESADO - CUMPLE;;1388482;Cédula de Ciudadanía;45496673;NICOLASA BAENA  PERIÑAN;BANCO BBVA COLOMBIA;18/07/2023;A4;
INTERESADO - CUMPLE;;1382899;Cédula de Ciudadanía;1127585685;DIANA CAROLINA GONZALEZ  ALTAMAR;BANCO BBVA COLOMBIA;06/07/2023;A3;
ASIGNADO;;1407650;Cédula de Ciudadanía;45761986;EDITH MARIMON  PEROZA;BANCO BANCOLOMBIA;05/09/2023;A2;1029-2023 (Fecha de expedición: 29/09/2023)
INTERESADO - CUMPLE;;1366595;Cédula de Ciudadanía;1047425275;YURANIS SAYAS  ZUÑIGA;BANCO BBVA COLOMBIA;31/05/2023;B4;1366595;Cédula de Ciudadanía;1143340898;JULIAN ENRIQUE MALLARINO  CERVANTES;BANCO BBVA COLOMBIA;31/05/2023;B4;
INTERESADO - CUMPLE;;1408274;Cédula de Ciudadanía;1047367519;YISSELA DEL CARMEN MARTINEZ  CALVO;BANCO BBVA COLOMBIA;06/09/2023;C8;
INTERESADO - CUMPLE;;1370058;Cédula de Ciudadanía;1143345432;DULIE ENRIQUE ROBLES  OSORIO;BANCO BBVA COLOMBIA;08/06/2023;A1;
ASIGNADO;;1389889;Cédula de Ciudadanía;9291248;RUBERT RAFAEL CONTRERAS  TURIZO;BANCO DAVIVIENDA;21/07/2023;B4;1029-2023 (Fecha de expedición: 29/09/2023)
SOLICITANTE - CUMPLE;;1394390;Cédula de Ciudadanía;1068673185;YUSMARY CAROLINA VALERO  ESPINOZA;BANCO BANCOLOMBIA;31/07/2023;28/09/2023;A2;
INTERESADO - CUMPLE;;1027833;Cédula de Ciudadanía;1052053978;PEDRO DE LOS REYES MORALES  PEREZ;FONDO NACIONAL DEL AHORRO;27/01/2022;A4;
INTERESADO - CUMPLE;;1390736;Cédula de Ciudadanía;1049942337;SANDY CAROLINA RAMOS  AVILA;BANCO BBVA COLOMBIA;24/07/2023;A4;
INTERESADO - CUMPLE;;1381490;Cédula de Ciudadanía;17904058;HERNAN ANTONIO MOYA  VASQUEZ;BANCO DAVIVIENDA;04/07/2023;B3;1381490;Cédula de Ciudadanía;1002201657;MAYERLIS SALCEDO  AYOLA;BANCO DAVIVIENDA;04/07/2023;B3;
INTERESADO - CUMPLE;;1392879;Cédula de Ciudadanía;23004495;DARILUZ CUADRO  ANAYA;BANCO BANCOLOMBIA;27/07/2023;B3;
INTERESADO - CUMPLE;;1355479;Cédula de Ciudadanía;32906600;DEIDYS ESTHER MEDINA  SALAS;BANCO BBVA COLOMBIA;09/05/2023;B1;
INTERESADO - CUMPLE;;1358455;Cédula de Ciudadanía;45593142;CLAUDIA PATRICIA MARTINEZ  TEHERAN;BANCO BBVA COLOMBIA;15/05/2023;B2;
INTERESADO - CUMPLE;;1392009;Cédula de Ciudadanía;73065363;RAFAEL ROMERO  ROCHA;BANCO BBVA COLOMBIA;26/07/2023;B1;
ASIGNADO;;1399507;Cédula de Ciudadanía;1047463528;GISELIS CAROLINA FAJARDO  MORILLO;BANCO DAVIVIENDA;14/08/2023;A3;940-2023 (Fecha de expedición: 15/09/2023)
INTERESADO - CUMPLE;;1402030;Cédula de Ciudadanía;1047435881;NELYS JOHANA AVILA  RIVERA;BANCO BANCOLOMBIA;18/08/2023;A1;
INTERESADO - CUMPLE;;953551;Cédula de Ciudadanía;1047442968;LUIS ANDRES BARRIOS  ANGULO;BANCO DAVIVIENDA;20/10/2021;B5;
ASIGNADO;;903824;Cédula de Ciudadanía;1046306258;YULIS EFIGENIA OROZCO  VALDEZ;BANCO BANCOLOMBIA;20/08/2021;C2;1029-2023 (Fecha de expedición: 29/09/2023)
INTERESADO - CUMPLE;;1389698;Cédula de Ciudadanía;1047418208;NARCISA JOLY  PEREZ;BANCO BBVA COLOMBIA;19/07/2023;A1;
INTERESADO - CUMPLE;;958839;Cédula de Ciudadanía;1050004237;GABRIEL ENRIQUE PAYARES  CASTILLO;BANCO DE BOGOTA;26/10/2021;B2;
INTERESADO - CUMPLE;;1400967;Cédula de Ciudadanía;1235044266;CARLOS DANIEL SALAS  MELENDEZ;BANCO BBVA COLOMBIA;16/08/2023;B7;
INTERESADO - CUMPLE;;755231;Cédula de Ciudadanía;1047389892;ALEJANDRA QUINTANA  GUERRERO;BANCO CAJA SOCIAL;27/02/2021;C1;
INTERESADO - CUMPLE;;1398751;Cédula de Ciudadanía;1047480214;YURLEY MENDOZA  JIMENEZ;BANCO DAVIVIENDA;11/08/2023;B1;
INTERESADO - CUMPLE;;1054016;Cédula de Ciudadanía;33336178;MARTHA LUZ OLIVERO  PASTRANA;FONDO NACIONAL DEL AHORRO;14/02/2022;B3;1054016;Cédula de Ciudadanía;73551195;WALBERT HUMBERTO CARDOZO  CERON;FONDO NACIONAL DEL AHORRO;14/02/2022;B3;
ASIGNADO;;1357534;Cédula de Ciudadanía;8854284;FABIAN MARTINEZ  MARRUGO;BANCO DAVIVIENDA;11/05/2023;A5;940-2023 (Fecha de expedición: 15/09/2023)
INTERESADO - CUMPLE;;1379573;Cédula de Ciudadanía;1047488461;DARY LUZ BRAVO  BLANCO;BANCO DAVIVIENDA;29/06/2023;B4;
SOLICITANTE - CUMPLE;;1385173;Cédula de Ciudadanía;1049937316;JEIDER GONGORA  PEREZ;BANCO DAVIVIENDA;11/07/2023;28/09/2023;B4;
SOLICITANTE - CUMPLE;;1371937;Cédula de Ciudadanía;32908660;NUBIA ESTELA BOTERO  MARIN;BANCO DAVIVIENDA;13/06/2023;28/09/2023;B3;
INTERESADO - CUMPLE;;1385453;Cédula de Ciudadanía;73201620;EDWIN CONTRERAS  GREY;BANCO BBVA COLOMBIA;11/07/2023;A5;
INTERESADO - CUMPLE;;1405260;Cédula de Ciudadanía;9100689;JORGE ESCOBAR  MARTINEZ;BANCO BBVA COLOMBIA;29/08/2023;A2;1405260;Cédula de Ciudadanía;1127580382;LUISANA CANDIDA DIAZ  PORTELA;BANCO BBVA COLOMBIA;29/08/2023;A2;
INTERESADO - CUMPLE;;975783;Cédula de Ciudadanía;1143391124;DAYERLING HERRERA  CARO;BANCO DE BOGOTA;17/11/2021;B5;
INTERESADO - CUMPLE;;1387595;Cédula de Ciudadanía;56098612;IBETH ORIANA QUINTERO  DANGOND;BANCO BBVA COLOMBIA;14/07/2023;C1;
INTERESADO - CUMPLE;;1383130;Cédula de Ciudadanía;1049936290;CARLOS EFRAIN PEREZ  HERNANDEZ;BANCO BBVA COLOMBIA;06/07/2023;A4;
ASIGNADO;;1379675;Cédula de Ciudadanía;1047459546;DANYS OROZCO  FERNANDEZ;BANCO BBVA COLOMBIA;29/06/2023;B2;1029-2023 (Fecha de expedición: 29/09/2023)
INTERESADO - CUMPLE;;1390540;Cédula de Ciudadanía;1007169546;GENESIS MARIA IGLESIA  OSPINO;BANCO BBVA COLOMBIA;24/07/2023;B1;
INTERESADO - CUMPLE;;984917;Cédula de Ciudadanía;91443980;OSVALDO MONSALVE  CARDENAS;BANCO DE BOGOTA;29/11/2021;A5;
INTERESADO - CUMPLE;;1409763;Cédula de Ciudadanía;78733321;EDWARD ENRIQUE CARDOZO  PACHECO;BANCO BANCOLOMBIA;12/09/2023;B3;
INTERESADO - CUMPLE;;982308;Cédula de Ciudadanía;30664589;CARMEN CECILIA GUTIERREZ  ROMERO;BANCO BANCOLOMBIA;24/11/2021;A2;
INTERESADO - CUMPLE;;1385416;Cédula de Ciudadanía;33355075;MAIRA SENITH SEVERICHE  HAAD;BANCO BBVA COLOMBIA;11/07/2023;A4;1385416;Cédula de Ciudadanía;92546803;WILMER VELILLA  BERTEL;BANCO BBVA COLOMBIA;11/07/2023;A4;
INTERESADO - CUMPLE;;1389791;Cédula de Ciudadanía;45541558;MARYURIS MIRANDA  TAPIA;BANCO DAVIVIENDA;21/07/2023;B1;
INTERESADO - CUMPLE;;1388308;Cédula de Ciudadanía;1051816087;EVELING JOHANA MARTINEZ  BEDOYA;BANCO BBVA COLOMBIA;17/07/2023;B2;
INTERESADO - CUMPLE;;991862;Cédula de Ciudadanía;7931717;WILSON YEPES  MERCADO;BANCO DE BOGOTA;09/12/2021;C2;
INTERESADO - CUMPLE;;1402857;Cédula de Ciudadanía;1052735553;DANIEL DE JESUS AYOLA  YEPES;BANCO BBVA COLOMBIA;23/08/2023;B2;
INTERESADO - CUMPLE;;992981;Cédula de Ciudadanía;1044936479;KATLIN CAROLINA MARTINEZ  CABARCAS;FONDO NACIONAL DEL AHORRO;10/12/2021;A3;
INTERESADO - CUMPLE;;1394851;Cédula de Ciudadanía;1007130572;BEATRIZ VIELLARD  CANTILLO;BANCO BBVA COLOMBIA;01/08/2023;A3;1394851;Cédula de Ciudadanía;1049938549;CRISTIAN JOSE VANEGAS  LOPEZ;BANCO BBVA COLOMBIA;01/08/2023;A3;
INTERESADO - CUMPLE;;1409791;Cédula de Ciudadanía;73575680;PEDRO ANTONIO BELTRAN  MELENDEZ;BANCO DE BOGOTA;12/09/2023;A5;
INTERESADO - CUMPLE;;1387798;Cédula de Ciudadanía;45490904;EDEL LUZ PASTRANA  RAMOS;BANCO BBVA COLOMBIA;17/07/2023;A2;1387798;Cédula de Ciudadanía;73146770;JUAN CARLOS JULIO  MARRIAGA;BANCO BBVA COLOMBIA;17/07/2023;A2;
INTERESADO - CUMPLE;;1405646;Cédula de Ciudadanía;73579493;RAFAEL SEGUNDO OJEDA  MENDOZA;BANCO BBVA COLOMBIA;30/08/2023;B3;
INTERESADO - CUMPLE;;1392297;Cédula de Ciudadanía;73190944;MARVIN HAIGLER DIAZ  CONTRERAS;BANCO DAVIVIENDA;26/07/2023;B5;
ASIGNADO;;1358786;Cédula de Ciudadanía;73143808;GEVIS MANUEL SILVA  ROCA;BANCO DAVIVIENDA;15/05/2023;A1;940-2023 (Fecha de expedición: 15/09/2023)
INTERESADO - CUMPLE;;1391278;Cédula de Ciudadanía;1007208331;LUIS ALBERTO RUZ  NIÑO;BANCO BBVA COLOMBIA;25/07/2023;B4;1391278;Cédula de Ciudadanía;1047476043;LICETH PAOLA JARABA  PINEDA;BANCO BBVA COLOMBIA;25/07/2023;B4;
INTERESADO - CUMPLE;;1390214;Cédula de Ciudadanía;1143352502;PAOLA ALEXANDRA HERRERA  CARMONA;BANCO DAVIVIENDA;21/07/2023;B3;
INTERESADO - CUMPLE;;1412795;Cédula de Ciudadanía;73207940;OSCAR JAVIER LOZANO  TORRES;BANCO BANCOLOMBIA;19/09/2023;A3;
SOLICITANTE - CUMPLE;;1387754;Cédula de Ciudadanía;1143368985;ALCIDES ELOY ROMERO  DURAN;BANCO DAVIVIENDA;17/07/2023;28/09/2023;B2;
INTERESADO - CUMPLE;;1390985;Cédula de Ciudadanía;1143394539;SERGIO LUIS ZUÑIGA  PEREZ;BANCO BBVA COLOMBIA;24/07/2023;A1;
INTERESADO - CUMPLE;;1371323;Cédula de Ciudadanía;73195926;DAVID ENRIQUE CESPEDES  PEREZ;BANCO BBVA COLOMBIA;09/06/2023;A2;
INTERESADO - CUMPLE;;1385171;Cédula de Ciudadanía;17977475;LUIS RAFAEL REALES  SANCHEZ;BANCO BBVA COLOMBIA;11/07/2023;B4;1385171;Cédula de Ciudadanía;1129492752;KAREM LORENA PAYARES  REALES;BANCO BBVA COLOMBIA;11/07/2023;B4;
SOLICITANTE - CUMPLE;;1404646;Cédula de Ciudadanía;1235047944;DAVID ALEXANDER NARVAEZ  YTRIAGO;BANCO BANCOLOMBIA;28/08/2023;14/09/2023;B1;
INTERESADO - CUMPLE;;1401496;Cédula de Ciudadanía;1143353645;LIZETH PAOLA MEJIA  VERGARA;BANCO BBVA COLOMBIA;17/08/2023;B1;
INTERESADO - CUMPLE;;1390951;Cédula de Ciudadanía;1143359655;JULIBETH ALMANZA  BOLAÑO;BANCO BBVA COLOMBIA;24/07/2023;A5;
SOLICITANTE - CUMPLE;;1369329;Cédula de Ciudadanía;1047437380;SIXTA JUDITH BARRIOS  PALENCIA;BANCO BBVA COLOMBIA;06/06/2023;28/09/2023;B2;
INTERESADO - CUMPLE;;1383865;Cédula de Ciudadanía;1143376420;KEVIS JESUS CABARCAS  ARIAS;BANCO BBVA COLOMBIA;07/07/2023;A5;
INTERESADO - CUMPLE;;1401768;Cédula de Ciudadanía;45550371;SONIA MARITZA SANCHEZ  PATIÑO;BANCO DAVIVIENDA;18/08/2023;A2;
INTERESADO - CUMPLE;;1367320;Cédula de Ciudadanía;19896742;ANGEL RUIZ  VILLA;BANCO BBVA COLOMBIA;02/06/2023;B1;
SOLICITANTE;;1401972;Cédula de Ciudadanía;1045307867;ALEX PRENS  POLO;BANCO DAVIVIENDA;18/08/2023;C1;
INTERESADO - CUMPLE;;1389639;Cédula de Ciudadanía;1050951135;DANIEL PAUTT  BETTIN;BANCO BBVA COLOMBIA;19/07/2023;C1;
INTERESADO - CUMPLE;;988840;Cédula de Ciudadanía;45565049;MARIA DE LAS NIEVES BAYTER  RUIZ;BANCO BANCOLOMBIA;03/12/2021;B1;
SOLICITANTE - CUMPLE;;1390123;Cédula de Ciudadanía;73208827;EIBER ENRIQUE SANTOYA  HERRERA;BANCO BANCOLOMBIA;21/07/2023;28/09/2023;A4;
ASIGNADO;;1240624;Cédula de Ciudadanía;45755142;MONICA DEL PILAR VEGA  GUERRERO;BANCO DAVIVIENDA;24/07/2022;A5;1240624;Cédula de Ciudadanía;73169159;JHONYS DE JESUS SARABIA  DIAZ;BANCO DAVIVIENDA;24/07/2022;A5;1029-2023 (Fecha de expedición: 29/09/2023)
INTERESADO - CUMPLE;;1392026;Cédula de Ciudadanía;73180154;JULIO CESAR LOMBANA  MENDOZA;BANCO BBVA COLOMBIA;26/07/2023;A2;
INTERESADO - CUMPLE;;1384301;Cédula de Ciudadanía;1048554898;CINDY JASMIN ARIZA  MARTINEZ;BANCO BBVA COLOMBIA;10/07/2023;A2;
INTERESADO - CUMPLE;;1404333;Cédula de Ciudadanía;1047483725;LUIS CARLOS RODELO  SANCHEZ;BANCO BBVA COLOMBIA;25/08/2023;A4;
INTERESADO - CUMPLE;;1010448;Cédula de Ciudadanía;9282507;JUAN JOSE GONZALEZ  ZARATE;FONDO NACIONAL DEL AHORRO;12/01/2022;B3;1010448;Cédula de Ciudadanía;45450785;AURA MARINA SIMANCAS  HERNANDEZ;FONDO NACIONAL DEL AHORRO;12/01/2022;B3;
ASIGNADO;;1009576;Cédula de Ciudadanía;45693090;CLAUDIA PATRICIA SUAREZ  GOMEZ;BANCO BANCOLOMBIA;11/01/2022;B1;1004-2023 (Fecha de expedición: 22/09/2023)
INTERESADO - NO CUMPLE;;1397715;Cédula de Ciudadanía;1001902786;ANGELA PAOLA RAMIREZ  GOMEZ;BANCO BBVA COLOMBIA;09/08/2023;
INTERESADO - CUMPLE;;1390199;Cédula de Ciudadanía;1143406652;ANGIE PAOLA WONG  PADILLA;BANCO BBVA COLOMBIA;21/07/2023;B3;
INTERESADO - CUMPLE;;1387574;Cédula de Ciudadanía;1063283499;JAVIER ANTONIO GONZALEZ  ROQUEME;BANCO BBVA COLOMBIA;14/07/2023;B1;
INTERESADO - CUMPLE;;1397723;Cédula de Ciudadanía;1143403574;ANDRES FELIPE BALLESTAS  ROMERO;BANCO BBVA COLOMBIA;09/08/2023;A5;
INTERESADO - CUMPLE;;1400971;Cédula de Ciudadanía;73188543;JOSE ROMAN TEHERAN  WILCHES;BANCO BBVA COLOMBIA;16/08/2023;A3;1400971;Cédula de Ciudadanía;1047448038;BLEIDIS DIAZ  ARIZA;BANCO BBVA COLOMBIA;16/08/2023;A3;
INTERESADO - CUMPLE;;1353015;Cédula de Ciudadanía;92033941;JOSE ALBERTO AGUAS  HERNANDEZ;FONDO NACIONAL DEL AHORRO;04/05/2023;B3;1353015;Cédula de Ciudadanía;1070812044;DEISY ESTHER MUÑOZ  GARCES;FONDO NACIONAL DEL AHORRO;04/05/2023;B3;
INTERESADO - CUMPLE;;1405207;Cédula de Ciudadanía;73130360;OSCAR ALBERTO TORRES  MORALES;BANCO BANCOLOMBIA;29/08/2023;B1;
INTERESADO - CUMPLE;;1392634;Cédula de Ciudadanía;1143393907;ESTIVEN DAVID CASTRO  TAPIA;BANCO BBVA COLOMBIA;27/07/2023;A2;
INTERESADO - CUMPLE;;1387714;Cédula de Ciudadanía;9178017;LUIS EDUARDO CARDENAS  TAPIA;BANCO BBVA COLOMBIA;15/07/2023;A4;
INTERESADO - CUMPLE;;1397627;Cédula de Ciudadanía;1047452015;ALEXANDRA ESALAS  ANAYA;BANCO BBVA COLOMBIA;09/08/2023;B1;
INTERESADO - CUMPLE;;1397717;Cédula de Ciudadanía;1047384001;SANTIAGO BERMUDEZ  MARTINEZ;BANCO DAVIVIENDA;09/08/2023;B2;
INTERESADO - CUMPLE;;1387846;Cédula de Ciudadanía;1047429649;EDUAR ANDRES RODRIGUEZ  WILCHES;BANCO BBVA COLOMBIA;17/07/2023;B5;
INTERESADO - CUMPLE;;1383163;Cédula de Ciudadanía;1143404811;LAURA MARCELA TABORDA  CASTELLAR;BANCO BBVA COLOMBIA;06/07/2023;A4;
INTERESADO - CUMPLE;;1384375;Cédula de Ciudadanía;1047386252;LUIS ALFONSO ANAYA  ACOSTA;BANCO BBVA COLOMBIA;10/07/2023;C4;
INTERESADO - CUMPLE;;1387831;Cédula de Ciudadanía;45523667;ALEXANDRA TORRES  HERNANDEZ;BANCO BBVA COLOMBIA;17/07/2023;A3;
INTERESADO - CUMPLE;;1058974;Cédula de Ciudadanía;1143340083;SEBASTIAN MARTELO  ESTRADA;BANCO BANCOLOMBIA;17/02/2022;A4;
INTERESADO - CUMPLE;;1411778;Cédula de Ciudadanía;1042441212;LUIS ANGEL POLO  RIVERA;BANCO BANCOLOMBIA;15/09/2023;B7;1411778;Cédula de Ciudadanía;1044921098;LIZ KATHERINE SIERRA  HERRERA;BANCO BANCOLOMBIA;15/09/2023;B7;
INTERESADO - CUMPLE;;1385845;Cédula de Ciudadanía;30839487;DIANA PAOLA DE LA HOZ  HERNANDEZ;BANCO BBVA COLOMBIA;12/07/2023;B1;
INTERESADO - CUMPLE;;1390316;Cédula de Ciudadanía;45753979;DOLIS MARIA VEGA  ROBLES;BANCO BBVA COLOMBIA;21/07/2023;B4;
INTERESADO - CUMPLE;;1404573;Cédula de Ciudadanía;73214917;LUIS ALBERTO MEZA  JULIO;BANCO BBVA COLOMBIA;28/08/2023;A2;
INTERESADO - CUMPLE;;1388685;Cédula de Ciudadanía;9203972;JHON JAIRO CABEZA  CABEZA;BANCO BBVA COLOMBIA;18/07/2023;B7;1388685;Cédula de Ciudadanía;45553058;IDALMI MARIMON  SANCHEZ;BANCO BBVA COLOMBIA;18/07/2023;B7;
INTERESADO - CUMPLE;;1390200;Cédula de Ciudadanía;9149175;HUGO ARMANDO BALCAZAR  LLORENTE;BANCO BBVA COLOMBIA;21/07/2023;C2;
INTERESADO - CUMPLE;;1389714;Cédula de Ciudadanía;1143402728;EDWIN ADRIAN RICARDO  MEZA;BANCO BBVA COLOMBIA;19/07/2023;B1;
INTERESADO - CUMPLE;;1384538;Cédula de Ciudadanía;1001969217;INGRID MARIA GAMBIN  JULIO;BANCO BBVA COLOMBIA;10/07/2023;B2;
INTERESADO - CUMPLE;;1370356;Cédula de Ciudadanía;1047476867;DANIELA AYALA  MARIMON;BANCO BANCOLOMBIA;08/06/2023;B4;
SOLICITANTE - CUMPLE;;1390829;Cédula de Ciudadanía;45526883;MONICA PATRICIA FLOREZ  GUZMAN;BANCO BANCOLOMBIA;24/07/2023;28/09/2023;A3;
INTERESADO - CUMPLE;;1387671;Cédula de Ciudadanía;1046274133;VICTOR MANUEL AVILA  NUÑEZ;FONDO NACIONAL DEL AHORRO;15/07/2023;B6;
INTERESADO - CUMPLE;;1400619;Cédula de Ciudadanía;1049941140;BEATRIZ ELENA FRUTO  CASTILLA;BANCO BANCOLOMBIA;16/08/2023;B4;
INTERESADO - CUMPLE;;1390218;Cédula de Ciudadanía;1143381486;PAULA ANDREA MORENO  YEPES;BANCO BBVA COLOMBIA;21/07/2023;C1;
INTERESADO - CUMPLE;;1385502;Cédula de Ciudadanía;1047511497;RONALD DE JESUS SALAS  REVOLLO;BANCO BBVA COLOMBIA;11/07/2023;A4;
INTERESADO - CUMPLE;;1385500;Cédula de Ciudadanía;1047409645;JULIETTE KATERINE VALLEJO  CABALLERO;BANCO BBVA COLOMBIA;11/07/2023;B3;
INTERESADO - CUMPLE;;1389663;Cédula de Ciudadanía;1127598236;KATHERINE CASTRO  ARZUZA;BANCO BBVA COLOMBIA;19/07/2023;A4;
INTERESADO - CUMPLE;;1403756;Cédula de Ciudadanía;73124235;LUIS ALBERTO GOMEZ  DIAZ;BANCO DE BOGOTA;24/08/2023;B3;
INTERESADO - CUMPLE;;1390145;Cédula de Ciudadanía;15034402;ANDRES MANUEL ESPAÑA  ARTEAGA;BANCO BBVA COLOMBIA;21/07/2023;C1;1390145;Cédula de Ciudadanía;64519904;AMERICA PEREZ  ZUÑIGA;BANCO BBVA COLOMBIA;21/07/2023;C1;
INTERESADO - CUMPLE;;1387160;Cédula de Ciudadanía;1052976600;HERNAN DARIO SIERRA  FONTALVO;BANCO BBVA COLOMBIA;14/07/2023;B2;
INTERESADO - CUMPLE;;1406516;Cédula de Ciudadanía;1128053455;LEIDY JOHANA CASTAÑO  QUINTERO;BANCO DAVIVIENDA;31/08/2023;B2;
INTERESADO - CUMPLE;;1392001;Cédula de Ciudadanía;15458498;JHON BAIRON CASTAÑO  CANO;BANCO BBVA COLOMBIA;26/07/2023;A1;1392001;Cédula de Ciudadanía;45507894;RUBIELA RUIZ  MENDOZA;BANCO BBVA COLOMBIA;26/07/2023;A1;
INTERESADO - CUMPLE;;1389700;Cédula de Ciudadanía;45526207;LEIDIS AYOS  ARRIETA;BANCO BBVA COLOMBIA;19/07/2023;A4;
INTERESADO - CUMPLE;;1405976;Cédula de Ciudadanía;1193219595;KENNYS DANEIRIS VANEGAS  CORDOBA;BANCO BBVA COLOMBIA;30/08/2023;A4;
INTERESADO - CUMPLE;;1402315;Cédula de Ciudadanía;1047453904;JHON FREDDY HURTADO  ALVAREZ;BANCO DE BOGOTA;22/08/2023;A5;
INTERESADO - CUMPLE;;1397907;Cédula de Ciudadanía;1047413040;DANIEL EDUARDO QUIROZ  PRIMO;BANCO BBVA COLOMBIA;09/08/2023;C5;
SOLICITANTE - CUMPLE;;1109884;Cédula de Ciudadanía;45480161;MARIA RUMOR PASTRANA  RIVERO;BANCO BBVA COLOMBIA;28/03/2022;28/09/2023;B5;
INTERESADO - CUMPLE;;1111883;Cédula de Ciudadanía;1108767126;FABIAN ANDRES MARQUEZ  PEÑA;BANCO BBVA COLOMBIA;29/03/2022;A3;
ASIGNADO;;1255264;Cédula de Ciudadanía;1047474439;RAYNERIS STELLA PAJARO  HERNANDEZ;BANCO DAVIVIENDA;05/08/2022;B1;1004-2023 (Fecha de expedición: 22/09/2023)
INTERESADO - NO CUMPLE;;1144422;Cédula de Ciudadanía;1047482159;JESID ARTURO LOPEZ  CASTRO;BANCO DAVIVIENDA;19/04/2022;
ASIGNADO;;1162093;Cédula de Ciudadanía;1049830458;JUAN CARLOS BATISTA  HERRERA;BANCO DAVIVIENDA;04/05/2022;B3;1029-2023 (Fecha de expedición: 29/09/2023)
INTERESADO - CUMPLE;;1122153;Cédula de Ciudadanía;1047480464;JOHANA ROCIO LANS  MARTINEZ;BANCO BBVA COLOMBIA;07/04/2022;B4;
ASIGNADO;;1203741;Cédula de Ciudadanía;45565056;JESSICA ISABEL RAMOS  CANTILLO;BANCO DAVIVIENDA;12/06/2022;A5;1029-2023 (Fecha de expedición: 29/09/2023)
ASIGNADO;;1283635;Cédula de Ciudadanía;19897588;NERIO NELL DAZA  JULIO;BANCO DAVIVIENDA;07/09/2022;B2;1029-2023 (Fecha de expedición: 29/09/2023)
ASIGNADO;;1171215;Cédula de Ciudadanía;1143390016;YESID CORDERO  CAMACHO;BANCO DAVIVIENDA;12/05/2022;B6;1029-2023 (Fecha de expedición: 29/09/2023)
ASIGNADO;;1166589;Cédula de Ciudadanía;1047494391;ANDREA CAROLINA RUIZ  AGRESOTH;BANCO DAVIVIENDA;09/05/2022;C8;940-2023 (Fecha de expedición: 15/09/2023)
ASIGNADO;;1165920;Cédula de Ciudadanía;1131110811;EDUAR BELEÑO  REYES;BANCO DAVIVIENDA;09/05/2022;B2;940-2023 (Fecha de expedición: 15/09/2023)
ASIGNADO;;1179299;Cédula de Ciudadanía;1065654577;YAIRA SHAKIRA PINO  SANJUR;BANCO DAVIVIENDA;19/05/2022;B1;940-2023 (Fecha de expedición: 15/09/2023)
INTERESADO - CUMPLE;;1413015;Cédula de Ciudadanía;1063296378;ELISA MARIA DIAZ  GUEVARA;BANCO DE BOGOTA;19/09/2023;B1;
ASIGNADO;;1153116;Cédula de Ciudadanía;45516952;YIRINA AGUILAR  SALAS;BANCO BANCOLOMBIA;27/04/2022;A4;1029-2023 (Fecha de expedición: 29/09/2023)
INTERESADO - CUMPLE;;1402468;Cédula de Ciudadanía;15930587;MIGUEL ANGEL LEON  LARGO;BANCO BBVA COLOMBIA;22/08/2023;B4;
ASIGNADO;;1158843;Cédula de Ciudadanía;1096242321;JONNATHAN MARTINEZ  CAREY;BANCO DAVIVIENDA;02/05/2022;B4;1029-2023 (Fecha de expedición: 29/09/2023)
INTERESADO - CUMPLE;;1403083;Cédula de Ciudadanía;3828385;JOSE RUIZ  GOMEZ;BANCO BANCOLOMBIA;23/08/2023;A3;
ASIGNADO;;1175377;Cédula de Ciudadanía;1047495678;PATRICIA ESTHER SANCHEZ  MADRID;BANCO DAVIVIENDA;16/05/2022;A5;1029-2023 (Fecha de expedición: 29/09/2023)
SOLICITANTE - CUMPLE;;1176661;Cédula de Ciudadanía;1128055782;LIVIS PAOLA MAQUILON  SALCEDO;BANCO DAVIVIENDA;17/05/2022;28/09/2023;A1;
SOLICITANTE - CUMPLE;;1176519;Cédula de Ciudadanía;32935785;LISBETH MARIA OSPINO  VASQUEZ;BANCO DAVIVIENDA;17/05/2022;28/09/2023;B5;
ASIGNADO;;1175413;Cédula de Ciudadanía;45507576;BERTA PATERNINA  SAAVEDRA;BANCO DAVIVIENDA;17/05/2022;A5;940-2023 (Fecha de expedición: 15/09/2023)
INTERESADO - CUMPLE;;1397945;Cédula de Ciudadanía;1002189496;ABEL JOSE REBOLLEDO  BERRIO;BANCO BBVA COLOMBIA;09/08/2023;C2;
INTERESADO - CUMPLE;;1167671;Cédula de Ciudadanía;1047490417;DAMIAN ENRIQUE PAJARO  PEREZ;BANCO DE BOGOTA;10/05/2022;A4;
ASIGNADO;;1167782;Cédula de Ciudadanía;1041991659;JESSICA CAROLINA VENCE  TORRES;BANCO DE BOGOTA;10/05/2022;A4;1029-2023 (Fecha de expedición: 29/09/2023)
ASIGNADO;;1190552;Cédula de Ciudadanía;1051739613;RICARDO FONSECA  MENCO;BANCO DAVIVIENDA;31/05/2022;A2;940-2023 (Fecha de expedición: 15/09/2023)
ASIGNADO;;1192102;Cédula de Ciudadanía;1143363307;MILEIDYS JIZETH SANTOYA  PEREZ;BANCO DAVIVIENDA;01/06/2022;B7;940-2023 (Fecha de expedición: 15/09/2023)
INTERESADO - CUMPLE;;1397829;Cédula de Ciudadanía;45768940;SOL MILENY SOSA  BENAVIDES;FONDO NACIONAL DEL AHORRO;09/08/2023;B6;
INTERESADO - CUMPLE;;1197857;Cédula de Ciudadanía;32938084;YURIS DEL CARMEN MENDIZ  LOZANO;BANCO DAVIVIENDA;07/06/2022;A3;
ASIGNADO;;1196421;Cédula de Ciudadanía;32773231;DULCINA CASTILLO  CASTILLO;BANCO DAVIVIENDA;05/06/2022;B5;1004-2023 (Fecha de expedición: 22/09/2023)
ASIGNADO;;1186529;Cédula de Ciudadanía;9148101;LEVIDES RODRIGUEZ  ALVAREZ;BANCO DAVIVIENDA;26/05/2022;B3;1004-2023 (Fecha de expedición: 22/09/2023)
ASIGNADO;;1196427;Cédula de Ciudadanía;1047364809;JOHANA PATRICIA VASQUEZ  REYES;BANCO DAVIVIENDA;05/06/2022;A2;940-2023 (Fecha de expedición: 15/09/2023)
INTERESADO - CUMPLE;;1242157;Cédula de Ciudadanía;45647805;DUNIA ESTHER TORRES  PARRA;BANCO BBVA COLOMBIA;26/07/2022;A4;
ASIGNADO;;1198184;Cédula de Ciudadanía;1049934527;MARLON DAVID BATISTA  ZUÑIGA;BANCO DAVIVIENDA;07/06/2022;A5;940-2023 (Fecha de expedición: 15/09/2023)
ASIGNADO;;1184946;Cédula de Ciudadanía;1047372026;YIRLEY KARINA TEJEDOR  CONQUETT;BANCO DE BOGOTA;25/05/2022;A3;1029-2023 (Fecha de expedición: 29/09/2023)
INTERESADO - CUMPLE;;1213776;Cédula de Ciudadanía;45530857;ZAKRA ANGELICA PUELLO  TORRES;BANCO DAVIVIENDA;23/06/2022;A5;1213776;Cédula de Ciudadanía;1047497898;HECTOR LUIS DIAZ  JULIO;BANCO DAVIVIENDA;23/06/2022;A5;
ASIGNADO;;1213805;Cédula de Ciudadanía;1052732008;LIDIA PAOLA PEREZ  ACUÑA;BANCO DAVIVIENDA;23/06/2022;C3;1029-2023 (Fecha de expedición: 29/09/2023)
SOLICITANTE - CUMPLE;;1218539;Cédula de Ciudadanía;45686085;ZOILA DEL CARMEN HERRERA  ARZUZA;BANCO DAVIVIENDA;29/06/2022;28/09/2023;B4;
ASIGNADO;;1200397;Cédula de Ciudadanía;1010100600;AIDA LUZ MEDINA  LEGUIA;BANCO DAVIVIENDA;08/06/2022;A1;1029-2023 (Fecha de expedición: 29/09/2023)
ASIGNADO;;1212419;Cédula de Ciudadanía;1143389348;ARLEY DE JESUS GUERRERO  BAENA;BANCO DAVIVIENDA;22/06/2022;B3;1029-2023 (Fecha de expedición: 29/09/2023)
INTERESADO - CUMPLE;;1385802;Cédula de Ciudadanía;1003561626;YEIDIS LADEUTH  BLANQUICET;BANCO BBVA COLOMBIA;12/07/2023;A5;
ASIGNADO;;1210235;Cédula de Ciudadanía;1143338058;ERNESTO DE JESUS GRANADOS  MOLINA;BANCO DE BOGOTA;18/06/2022;C5;1029-2023 (Fecha de expedición: 29/09/2023)
ASIGNADO;;1218041;Cédula de Ciudadanía;53147322;YANELIS MENDOZA  QUINTANA;BANCO DAVIVIENDA;29/06/2022;A4;1004-2023 (Fecha de expedición: 22/09/2023)
ASIGNADO;;1218327;Cédula de Ciudadanía;1047510006;ANGELA LUCIA ALVAREZ  ORTEGA;BANCO DAVIVIENDA;29/06/2022;A5;940-2023 (Fecha de expedición: 15/09/2023)
INTERESADO - CUMPLE;;1185392;Cédula de Ciudadanía;1002495162;YANETH DEL CARMEN MORALES  MEJIA;BANCO CAJA SOCIAL;25/05/2022;A4;
ASIGNADO;;1264017;Cédula de Ciudadanía;9096985;OSCAR CASTRO  HERNANDEZ;BANCO DAVIVIENDA;16/08/2022;B4;1264017;Cédula de Ciudadanía;33333984;PRAQUEDIS AMIN  GARCIA;BANCO DAVIVIENDA;16/08/2022;B4;940-2023 (Fecha de expedición: 15/09/2023)
INTERESADO - CUMPLE;;1409003;Cédula de Ciudadanía;73124174;RICHARD HERNANDEZ  PALENCIA;BANCO DE BOGOTA;08/09/2023;A5;
INTERESADO - CUMPLE;;1402847;Cédula de Ciudadanía;50882584;YANETH DEL CARMEN MARTINEZ  LUCAS;BANCO BBVA COLOMBIA;23/08/2023;A2;
INTERESADO - CUMPLE;;1199397;Cédula de Ciudadanía;91446413;FELIPE CAMPO  GOMEZ;BANCO BBVA COLOMBIA;08/06/2022;C2;
INTERESADO - CUMPLE;;1367278;Cédula de Ciudadanía;1047481216;RODOLFO DEL CARMEN PIÑERES  DE AVILA;BANCO BBVA COLOMBIA;02/06/2023;C3;
INTERESADO - CUMPLE;;1408582;Cédula de Ciudadanía;1143398163;KEVIN DAVID PEREZ  AMADOR;BANCO BBVA COLOMBIA;07/09/2023;C2;
ASIGNADO;;1224285;Cédula de Ciudadanía;45505582;ANA MARIA BERRIO  CAVANA;BANCO DAVIVIENDA;06/07/2022;B2;1029-2023 (Fecha de expedición: 29/09/2023)
INTERESADO - CUMPLE;;1411768;Cédula de Ciudadanía;9103309;DAVINSON HERRERA  OSPINO;BANCO BANCOLOMBIA;15/09/2023;B3;
ASIGNADO;;1230938;Cédula de Ciudadanía;73226247;JORGE ANTONIO CATALAN  RODELO;BANCO DAVIVIENDA;13/07/2022;B6;940-2023 (Fecha de expedición: 15/09/2023)
ASIGNADO;;1273923;Cédula de Ciudadanía;1047503797;XAVIER JOSE PUELLO  MIRANDA;BANCO DAVIVIENDA;26/08/2022;A3;1004-2023 (Fecha de expedición: 22/09/2023)
ASIGNADO;;1244906;Cédula de Ciudadanía;1002248259;JEAN PAUL YOLI  BUELVAS;BANCO DAVIVIENDA;27/07/2022;A4;1004-2023 (Fecha de expedición: 22/09/2023)
ASIGNADO;;1230886;Cédula de Ciudadanía;1047380994;JOSEFA MARIA OLIVO  DIAZ;BANCO DAVIVIENDA;13/07/2022;C1;1004-2023 (Fecha de expedición: 22/09/2023)
ASIGNADO;;1324854;Cédula de Ciudadanía;1052949573;MAIRA ALEJANDRA ESPITIA  DIAZ;BANCO DAVIVIENDA;08/11/2022;A4;1004-2023 (Fecha de expedición: 22/09/2023)
SOLICITANTE;;1383441;Cédula de Ciudadanía;73207032;ELKIN SANTOS BERRIO  ROCHA;BANCO BBVA COLOMBIA;07/07/2023;B6;
INTERESADO - CUMPLE;;1335510;Cédula de Ciudadanía;45479201;PIEDAD JIMENEZ  SARMIENTO;BANCO BBVA COLOMBIA;25/11/2022;B1;
INTERESADO - CUMPLE;;1352776;Cédula de Ciudadanía;73192489;JUAN FERNANDO GARCIA  MUÑOZ;BANCO BBVA COLOMBIA;04/05/2023;A2;
INTERESADO - CUMPLE;;1411272;Cédula de Ciudadanía;1143330528;GEIDY JOHANNA PALENCIA  URUETA;BANCO BANCOLOMBIA;14/09/2023;A3;
INTERESADO - CUMPLE;;1378107;Cédula de Ciudadanía;1049830157;CARLOS MANUEL COGOLLO  SALCEDO;BANCO BBVA COLOMBIA;27/06/2023;A4;
INTERESADO - CUMPLE;;1396084;Cédula de Ciudadanía;1128063254;ADRIANA THERAN  REYES;BANCO BBVA COLOMBIA;03/08/2023;A2;
